<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Digitalebox | Under Maintenance</title>
        <style>
            ::-moz-selection {
                background: #b3d4fc;
                text-shadow: none;
            }

            ::selection {
                background: #b3d4fc;
                text-shadow: none;
            }

            html {
                padding: 100px 10px;
                font-size: 20px;
                line-height: 1.4;
                color: #737373;
                background: #f0f0f0;
                -webkit-text-size-adjust: 100%;
                -ms-text-size-adjust: 100%;
            }

            html,
            input {
                font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            }

            body {
                max-width: 1200px;
                _width: 100%;
                padding: 30px 20px 50px;
                border: 1px solid #b3b3b3;
                border-radius: 4px;
                margin: 0 auto;
                box-shadow: 0 1px 10px #a7a7a7, inset 0 1px 0 #fff;
                background: #fff;
                text-align: center;
            }

            h1 {
                margin: 0 10px;
                font-size: 50px;
                text-align: center;
            }

            h1 span {
                color: #bbb;
            }
            h2{
                color: #397d99;
            }

            h3 {
                margin: 1.5em 0 0.5em;
            }

            p {
                margin: 1em 0;
            }

            ul {
                padding: 0 0 0 40px;
                margin: 1em 0;
            }

            .container {
                max-width: 750px;
                _width: 100%;
                margin: 0 auto;
            }


            input::-moz-focus-inner {
                padding: 0;
                border: 0;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <br><br>
            <h2>Under Maintenance</h2>
            <p>We are upgrading, Please check back shortly.</p>
			<h2>Maintenance en cours</h2>
			<p>Nous procédons à une mise à jour, le service sera disponible rapidement</p>
            <br><br>

            <div><img src="http://digitalebox.fr/themes/sales/img/digitalebox-logo.jpg"></div>
            <br>
            <br>
            <br>
        </div>
    </body>
</html>
