<head>
			<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
			<meta name="viewport" content="width=device-width"/>
			<style>
				.email_body{
					min-width: 320px;
				}
			</style>
		<!--[if gte mso 9]><style type="text/css">.main_frm{width: 800px;}</style><![endif]-->
		</head><body><center>
<table class="vb-outer" style="background-color: #bfbfbf;" id="ko_imageBlock_1" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#bfbfbf">
<tbody>
<tr>
<td class="vb-outer" style="padding-left: 9px; padding-right: 9px;" valign="top" align="center"><!-- [if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="580"><tr><td align="center" valign="top"><![endif]-->
<div class="oldwebkit" style="max-width: 580px;">
<table class="vb-container fullwidth" style="border-collapse: separate; padding-left: 0; padding-right: 0; width: 100%; max-width: 580px; background-color: #ffffff;" width="580" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
<tbody>
<tr>
<td valign="top" align="center"><img class="mobile-full" alt="" style="border: 0px; max-width: 580px; display: block; border-radius: 0px; width: 100%; height: auto; font-size: 13px; font-family: Arial, Helvetica, sans-serif; color: #3f3f3f;" src="http://54.38.71.226:9006/uploads/paris%20logo.jpg?method=resize&amp;width=580" width="580" vspace="0" hspace="0" border="0" /></td>
</tr>
</tbody>
</table>
</div>
<!-- [if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]--></td>
</tr>
</tbody>
</table>
<table class="vb-outer" style="background-color: #bfbfbf;" id="ko_textBlock_1" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#bfbfbf">
<tbody>
<tr>
<td class="vb-outer" style="padding-left: 9px; padding-right: 9px; background-color: #bfbfbf;" valign="top" bgcolor="#bfbfbf" align="center"><!-- [if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="580"><tr><td align="center" valign="top"><![endif]-->
<div class="oldwebkit" style="max-width: 580px;">
<table class="vb-container fullpad" style="border-collapse: separate; border-spacing: 18px; padding-left: 0; padding-right: 0; width: 100%; max-width: 580px; background-color: #ffffff;" width="580" cellspacing="18" cellpadding="0" border="0" bgcolor="#ffffff">
<tbody>
<tr>
<td style="font-size: 18px; font-family: Arial, Helvetica, sans-serif; color: #0070c0; text-align: left;"><span style="color: #0070c0;">ceci est un test</span></td>
</tr>
<tr>
<td class="long-text links-color" style="text-align: left; font-size: 13px; font-family: Arial, Helvetica, sans-serif; color: #3f3f3f;" align="left">
<p style="margin: 1em 0px; margin-bottom: 0px; margin-top: 0px;">Show your contacts what you do in your newsletters: use pictures you've taken, on a clean, crisp white background. Don't have any pictures? Sign up for the <a target="_blank" href="http://deathtothestockphoto.com/" style="color: #3f3f3f; text-decoration: underline;" rel="noopener">Death to the Stock Photo newsletter</a>. They'll send you beautiful pictures, like the ones in this template, for free once a month.</p>
</td>
</tr>
</tbody>
</table>
</div>
<!-- [if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]--></td>
</tr>
</tbody>
</table>
<table style="background-color: #bfbfbf;" id="ko_socialBlock_3" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#bfbfbf">
<tbody>
<tr>
<td class="vb-outer" style="padding-left: 9px; padding-right: 9px; background-color: #bfbfbf;" valign="top" bgcolor="#bfbfbf" align="center">
<table style="width: 100%; max-width: 580px; background-color: #0070c0;" width="580" cellspacing="0" cellpadding="0" border="0" bgcolor="#0070c0">
<tbody>
<tr>
<td style="width: 100%; max-width: 580px;" border="0" cellpadding="0" cellspacing="0" width="580" valign="top" align="center"><!-- [if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="580"><tr><td align="center" valign="top"><![endif]-->
<div class="oldwebkit" style="max-width: 580px;">
<table style="border-collapse: separate; border-spacing: 9px; width: 100%; max-width: 580px;" class="vb-row fullpad" width="580" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td style="font-size: 0;" width="552" valign="top" align="center"><!-- [if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="552"><tr><![endif]--> <!-- [if (gte mso 9)|(lte ie 8)]><td align="left" valign="top" width="276"><![endif
                                    ]-->
<div style="display: inline-block; max-width: 276px; vertical-align: top; width: 100%;" class="mobile-full">
<table class="vb-content" style="border-collapse: separate; width: 100%;" width="276" cellspacing="9" cellpadding="0" border="0" align="left">
<tbody>
<tr>
<td class="long-text links-color mobile-textcenter" style="font-size: 13px; font-family: Arial, Helvetica, sans-serif; color: #ffffff; text-align: left;" valign="middle" align="left">
<p style="margin: 1em 0px; margin-bottom: 0px; margin-top: 0px;">Address and <a style="color: #ffffff; text-decoration: underline;">Contacts</a></p>
</td>
</tr>
</tbody>
</table>
</div>
<!-- [if (gte mso 9)|(lte ie 8)]></td>
                                <td align="left" valign="top" width="276">
                                    <![endif]-->
<div style="display: inline-block; max-width: 276px; vertical-align: top; width: 100%;" class="mobile-full">
<table class="vb-content" style="border-collapse: separate; width: 100%;" width="276" cellspacing="9" cellpadding="0" border="0" align="right">
<tbody>
<tr>
<td class="links-color socialLinks mobile-textcenter" style="font-size: 6px;" valign="middle" align="right">&nbsp; <a target="_new" style="display: inline-block; color: #ffffff; text-decoration: underline;"> <img src="https://template.digitalebox.fr/templates/template3/img/social_def/facebook_ok.png" alt="Facebook" class="socialIcon" style="border: 0px; display: inline-block; vertical-align: top; padding-bottom: 0px; border-radius: 100%;" border="0" /> </a> &nbsp; <a target="_new" style="display: inline-block; color: #ffffff; text-decoration: underline;"> <img src="https://template.digitalebox.fr/templates/template3/img/social_def/twitter_ok.png" alt="Twitter" class="socialIcon" style="border: 0px; display: inline-block; vertical-align: top; padding-bottom: 0px; border-radius: 100%;" border="0" /> </a> &nbsp; <a target="_new" style="display: inline-block; color: #ffffff; text-decoration: underline;"> <img src="https://template.digitalebox.fr/templates/template3/img/social_def/google+_ok.png" alt="Google+" class="socialIcon" style="border: 0px; display: inline-block; vertical-align: top; padding-bottom: 0px; border-radius: 100%;" border="0" /> </a></td>
</tr>
</tbody>
</table>
</div>
<!-- [if (gte mso 9)|(lte ie 8)]></td><![endif]--> <!-- [if (gte mso 9)|(lte ie 8)]></tr></table><![endif]--></td>
</tr>
</tbody>
</table>
</div>
<!-- [if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]--></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</center></body>