<head>
			<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
			<meta name="viewport" content="width=device-width"/>
			<style>
				.email_body{
					min-width: 320px;
				}
			</style>
		<!--[if gte mso 9]><style type="text/css">.main_frm{width: 800px;}</style><![endif]-->
		</head><body><p>Bonjour,</p>
<p></p>
<p>Depuis le 16 mars nous r&eacute;alisons des campagnes de SMS pour les Mairies et EPCI dans le cadre de l'information &agrave; la population pendant l'&eacute;pid&eacute;mie de Covid-19.</p>
<p>Dans le cadre pr&eacute;vu par la circulaire minist&eacute;rielle Lecornu-Gourault, dans le cadre pr&eacute;vu par le RGPD (article 6 situation d'urgence).</p>
<p></p>
<p><a href="https://www.dropbox.com/s/7sssfikzqob85w4/Covid-19%20Alerte%20SMS%20Mairie%20-%20DigitaleBox.pdf?dl=0">Brochure : en savoir plus</a></p>
<p></p>
<p><a href="https://www.dropbox.com/s/y3t2mgl5mclcelv/Note%20Covid-19%20DigitaleBox.odt?dl=0">Note RGPD : en savoir plus</a></p>
<p></p>
<p>Pour les collectivit&eacute;s n'ayant pas &agrave; disposition suffisamment de contacts t&eacute;l&eacute;phoniques nous pouvons proc&eacute;der &agrave; l'achat de fichiers si n&eacute;cessaire.</p>
<p>A votre disposition pour &eacute;changer</p>
<p>Bien &agrave; vous</p>
<p></p>
<div>Formation en ligne : formez-vous &agrave; distance. Nous utilisons Zoom.</div>
<table>
<tbody>
<tr>
<td style="padding: 0 8px 0 0;" valign="middle">
<div style="float: left;"><img src="https://i.imgur.com/203qo0x.jpg" style="border-radius: 50%; moz-border-radius: 50%; khtml-border-radius: 50%; o-border-radius: 50%; webkit-border-radius: 50%; ms-border-radius: 50%;" width="80" height="80" /></div>
</td>
<td style="border-left: 3px solid #ec425e; padding: 0 0 0 8px;" valign="middle">
<div><span style="color: #ec425e; font-size: 11px; font-family: 'arial';">Vincent PAUL-VICTOR</span> <span> <span style="font-size: 11px; font-family: 'arial';">Support Technique</span> </span></div>
<div><span style="font-size: 11px; font-family: 'arial';">DIGITALEBOX</span></div>
<div><span> </span><span><span style="font-size: 11px; color: #ec425e; font-family: 'arial';">a:</span> <span style="font-size: 11px; font-family: 'arial';">13 rue des Graviers, 92200 Neuilly sur seine</span> </span>
<div><span> <span style="font-size: 11px; color: #ec425e; font-family: 'arial';">s:</span> <span><a href="http://digitalebox.fr" target="_blank" style="color: #000; text-decoration: none; font-size: 11px; font-family: 'arial';" rel="noopener">http://digitalebox.fr</a></span> </span> <span> <span style="font-size: 11px; color: #ec425e; font-family: 'arial';">e:</span> <span><a href="mailto:support@digitalebox.fr" target="_blank" style="font-size: 11px; color: #000; text-decoration: none; font-family: 'arial';" rel="noopener">support@digitalebox.fr</a></span> </span></div>
</div>
<div style="padding: 3px 0 0 0;"><span> <span><a href="https://www.facebook.com/digitalebox" target="_blank" rel="noopener"><img src="https://i803.photobucket.com/albums/yy316/rossonero33/Facebook_logo_square.png" width="20" height="20" /></a></span> </span> <span> <span><a href="https://twitter.com/digitalebox" target="_blank" rel="noopener"><img src="https://i803.photobucket.com/albums/yy316/rossonero33/Twitter%20bird%20white%20blue.png" width="20" height="20" /></a></span> </span> <span> <span><a href="https://www.linkedin.com/company/digitalebox" target="_blank" rel="noopener"><img src="https://i803.photobucket.com/albums/yy316/rossonero33/LinkedIn_logo_initials.png" width="20" height="20" /></a></span> </span> <span> <span><a href="https://www.instagram.com/digitalebox" target="_blank" rel="noopener"><img src="https://i803.photobucket.com/albums/yy316/rossonero33/logo%20instagram.png" width="20" height="20" /></a></span> </span> <span> <span><a href="https://www.youtube.com/channel/UC5nZNjkNNSJEztUvMIgpzzA"><img src="https://i803.photobucket.com/albums/yy316/rossonero33/YouTube-avatar-generic%2011.png" width="20" height="20" /></a></span> </span></div>
</td>
</tr>
</tbody>
</table>
<p></p>
<div style="font-family: arial; font-size: small; border-top-width: 1px; border-top-style: solid; border-top-color: #d0d0d0;"><a target="_blank" style="color: #00b6d9; font-size: 10px; font-family: 'Open Sans';" href="https://newoldstamp.com/editor/" rel="noopener"></a></div>
<p><span><a href="http://www.numerama.com/politique/146021-quest-ce-que-digitalebox-le-concurrent-francais-de-nationbuilder.html" target="_blank" style="color: #000; text-decoration: none; font-size: 11px; font-family: 'arial';" rel="noopener">Article de Num&eacute;rama : DigitaleBox, le logiciel d'organisation de communaut&eacute;s "Made in France"</a></span> <span><a href="http://blog.digitalebox.fr/category/politique-2/" target="_blank" style="color: #000; text-decoration: none; font-size: 11px; font-family: 'arial';" rel="noopener">Le Blog Tech &amp; Politique : d&eacute;cryptage des outils et strat&eacute;gies digitales</a></span><br /><span><a href="https://www.youtube.com/watch?v=SjbBkMMaAuk&amp;t=19s" target="_blank" style="color: #000; text-decoration: none; font-size: 11px; font-family: 'arial';" rel="noopener">Reportage de BFM TV sur DigitaleBox : Les candidats &agrave; la pr&eacute;sidentielle capitalisent sur le web, outil redoutable de campagne</a></span></p>
<p>
<script src="https://apis.google.com/js/platform.js"></script>
</p>
<div class="g-ytsubscribe" data-channelid="UC5nZNjkNNSJEztUvMIgpzzA" data-layout="default" data-count="hidden"></div></body>