<head>
			<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
			<meta name="viewport" content="width=device-width"/>
			<style>
				.email_body{
					min-width: 320px;
				}
			</style>
		<!--[if gte mso 9]><style type="text/css">.main_frm{width: 800px;}</style><![endif]-->
		</head><body><div class="email_body" style="margin: 0; padding: 0; background-color: #e1efd5; font-family: Helvetica, Arial, Nimbus Sans L, sans-serif;">
<table class="main_frm" style="border-collapse: collapse; border: 1px solid #95ab63; max-width: 800px; border-radius: 10px;" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td><!--Header-->
<table style="background-color: #849a57; width: 100%; padding: 10px;">
<tbody>
<tr>
<td>
<h2 style="font-family: Helvetica, Arial, Nimbus Sans L, sans-serif; color: #fff; margin-top: 10px; margin-bottom: 10px; margin-left: 10px;">VPV</h2>
</td>
<td>
<p style="font-family: Helvetica, Arial, Nimbus Sans L, sans-serif; text-align: right; color: #fff;"><a style="text-decoration: none; color: #fff;" href="mailto:abc@company.com">mycompanyabc@company.com</a></p>
</td>
</tr>
</tbody>
</table>
<!--Content-->
<table style="background-color: #fff;">
<tbody>
<tr>
<td style="padding: 10px;"><img src="https://vpv.digitalebox.com/themes/bootstrap_spacelab/img/green.jpg" style="max-width: 800px; width: 100%;" />
<h3 style="color: #2c5f78; font-family: Helvetica, Arial, Nimbus Sans L, sans-serif; text-align: center;">Heading goes here</h3>
<p style="font-size: 14px; font-family: Helvetica, Arial, Nimbus Sans L, sans-serif; color: #6c6c6c; line-height: 22px; text-align: justify;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam et nisi tincidunt, consequat diam ultricies, gravida ex. Aenean lectus lorem, tristique ut porta ut, sagittis vitae neque. Duis non rhoncus odio. Pellentesque tincidunt, ex in imperdiet fringilla, mi ipsum semper erat, a ornare nisi velit vitae tellus.</p>
<h4 style="color: #2c5f78; font-family: Helvetica, Arial, Nimbus Sans L, sans-serif; text-align: center;">Sub Heading goes here</h4>
<p style="font-size: 14px; font-family: Helvetica, Arial, Nimbus Sans L, sans-serif; color: #6c6c6c; line-height: 22px; text-align: justify;">Fusce risus ligula, pulvinar id pretium a, porta ut erat. Morbi condimentum rutrum augue, ut suscipit dui mattis nec. Pellentesque volutpat nec nulla sit amet pretium. Donec at massa quis ante interdum placerat vel sed purus. Quisque tincidunt tristique nunc, sit amet ultrices tortor consequat non. Aliquam erat volutpat. Duis ultrices fermentum sollicitudin. Etiam a molestie nunc, eget tincidunt felis. Sed quis placerat quam. Morbi porttitor ante velit, non pretium dolor finibus consectetur.</p>
<h5 style="color: #2c5f78; font-family: Helvetica, Arial, Nimbus Sans L, sans-serif; text-align: center;">Special Notice</h5>
</td>
</tr>
</tbody>
</table>
<!--Footer-->
<table style="width: 100%; background-color: #95ab63;">
<tbody>
<tr>
<td style="font-family: Helvetica, Arial, Nimbus Sans L, sans-serif; text-align: center; font-size: 10px; padding: 10px; color: #fff;">Copyright Notice goes here.</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div></body>