<head>
			<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
			<meta name="viewport" content="width=device-width"/>
			<style>
				.email_body{
					min-width: 320px;
				}
			</style>
		<!--[if gte mso 9]><style type="text/css">.main_frm{width: 800px;}</style><![endif]-->
		</head><body><p></p>
<center>
<table class="vb-outer" style="background-color: #bfbfbf;" id="ko_singleArticleBlock_1" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#bfbfbf">
<tbody>
<tr>
<td class="vb-outer" style="padding-left: 9px; padding-right: 9px; background-color: #bfbfbf;" valign="top" bgcolor="#bfbfbf" align="center"><!-- [if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="580"><tr><td align="center" valign="top"><![endif]-->
<div class="oldwebkit" style="max-width: 580px;">
<table class="vb-container fullpad" style="border-collapse: separate; border-spacing: 18px; padding-left: 0; padding-right: 0; width: 100%; max-width: 580px; background-color: #ffffff;" width="580" cellspacing="18" cellpadding="0" border="0" bgcolor="#ffffff">
<tbody>
<tr>
<td class="links-color" width="100%" valign="top" align="left"><img class="mobile-full" alt="" style="border: 0px; display: block; vertical-align: top; max-width: 534px; width: 100%; height: auto;" src="http://template.digitalebox.fr:9006/uploads/evnet4%20(1).jpeg?method=resize&amp;width=534" width="534" vspace="0" hspace="0" border="0" /></td>
</tr>
<tr>
<td>
<table width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
<tbody>
<tr>
<td class="long-text links-color" style="text-align: left; font-size: 13px; font-family: Arial, Helvetica, sans-serif; color: #3f3f3f;" align="left">
<p style="margin: 1em 0px; margin-bottom: 0px; margin-top: 0px;">Far far away, behind the word mountains, far from the countries <a style="color: #3f3f3f; text-decoration: underline;">Vokalia and Consonantia</a>, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean. A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!-- [if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]--></td>
</tr>
</tbody>
</table>
<table class="vb-outer" style="background-color: #bfbfbf;" id="ko_hrBlock_3" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#bfbfbf">
<tbody>
<tr>
<td class="vb-outer" style="padding-left: 9px; padding-right: 9px; background-color: #bfbfbf;" valign="top" bgcolor="#bfbfbf" align="center"><!-- [if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="580"><tr><td align="center" valign="top"><![endif]-->
<div class="oldwebkit" style="max-width: 580px;">
<table class="vb-container halfpad" style="border-collapse: separate; border-spacing: 9px; padding-left: 9px; padding-right: 9px; width: 100%; max-width: 580px; background-color: #ffffff;" width="580" cellspacing="9" cellpadding="0" border="0" bgcolor="#ffffff">
<tbody>
<tr>
<td style="background-color: #ffffff;" valign="top" bgcolor="#ffffff" align="center">
<table style="width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td style="font-size: 1px; line-height: 1px; width: 100%; background-color: #3f3f3f;" width="100%" height="1">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!-- [if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]--></td>
</tr>
</tbody>
</table>
<table class="vb-outer" style="background-color: #bfbfbf;" id="ko_textBlock_3" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#bfbfbf">
<tbody>
<tr>
<td class="vb-outer" style="padding-left: 9px; padding-right: 9px; background-color: #bfbfbf;" valign="top" bgcolor="#bfbfbf" align="center"><!-- [if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="580"><tr><td align="center" valign="top"><![endif]-->
<div class="oldwebkit" style="max-width: 580px;">
<table class="vb-container fullpad" style="border-collapse: separate; border-spacing: 18px; padding-left: 0; padding-right: 0; width: 100%; max-width: 580px; background-color: #ffffff;" width="580" cellspacing="18" cellpadding="0" border="0" bgcolor="#ffffff">
<tbody>
<tr>
<td class="long-text links-color" style="text-align: left; font-size: 13px; font-family: Arial, Helvetica, sans-serif; color: #3f3f3f;" align="left">
<h2 style="text-align: center;"><strong>Table des mati&egrave;res</strong></h2>
<p style="margin: 1em 0px; text-align: center;">- Ability to create templates for sending to contacts </p>
<p style="margin: 1em 0px; text-align: center;">- A send engine, which allows users to distribute their message</p>
<p style="margin: 1em 0px; text-align: center;">- Statistical reviews of each email</p>
<p style="margin: 1em 0px; text-align: center;">- The level of service provided can be according to the above basic</p>
<p style="margin: 1em 0px; margin-bottom: 0px;"></p>
</td>
</tr>
</tbody>
</table>
</div>
<!-- [if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]--></td>
</tr>
</tbody>
</table>
<table class="vb-outer" style="background-color: #bfbfbf;" id="ko_hrBlock_4" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#bfbfbf">
<tbody>
<tr>
<td class="vb-outer" style="padding-left: 9px; padding-right: 9px; background-color: #bfbfbf;" valign="top" bgcolor="#bfbfbf" align="center"><!-- [if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="580"><tr><td align="center" valign="top"><![endif]-->
<div class="oldwebkit" style="max-width: 580px;">
<table class="vb-container halfpad" style="border-collapse: separate; border-spacing: 9px; padding-left: 9px; padding-right: 9px; width: 100%; max-width: 580px; background-color: #ffffff;" width="580" cellspacing="9" cellpadding="0" border="0" bgcolor="#ffffff">
<tbody>
<tr>
<td style="background-color: #ffffff;" valign="top" bgcolor="#ffffff" align="center">
<table style="width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td style="font-size: 1px; line-height: 1px; width: 100%; background-color: #3f3f3f;" width="100%" height="1">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!-- [if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]--></td>
</tr>
</tbody>
</table>
<table class="vb-outer" style="background-color: #bfbfbf;" id="ko_sideArticleBlock_4" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#bfbfbf">
<tbody>
<tr>
<td class="vb-outer" style="padding-left: 9px; padding-right: 9px; background-color: #bfbfbf;" valign="top" bgcolor="#bfbfbf" align="center"><!-- [if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="580"><tr><td align="center" valign="top"><![endif]-->
<div class="oldwebkit" style="max-width: 580px;">
<table class="vb-row fullpad" style="border-collapse: separate; border-spacing: 9px; width: 100%; max-width: 580px; background-color: #ffffff;" width="580" cellspacing="9" cellpadding="0" border="0" bgcolor="#ffffff">
<tbody>
<tr>
<td class="mobile-row" style="font-size: 0;" valign="top" align="center"><!-- [if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="552"><tr><![endif]--> <!-- [if (gte mso 9)|(lte ie 8)]><td align="left" valign="top" width="184"><![endif]-->
<div class="mobile-full" style="display: inline-block; max-width: 184px; vertical-align: top; width: 100%;">
<table class="vb-content" style="border-collapse: separate; width: 100%;" width="184" cellspacing="9" cellpadding="0" border="0" align="left">
<tbody>
<tr>
<td class="links-color" width="100%" valign="top" align="left"><img class="mobile-full" alt="" style="border: 0px; display: block; vertical-align: top; width: 100%; height: auto; max-width: 166px;" src="https://template.digitalebox.fr/img/?method=placeholder&amp;params=166%2C130" width="166" vspace="0" hspace="0" border="0" /></td>
</tr>
</tbody>
</table>
</div>
<!-- [if (gte mso 9)|(lte ie 8)]></td>
                                        <![endif]--><!-- [if (gte mso 9)|(lte ie 8)]>
                                    <td align="left" valign="top" width="368">
                                    <![endif]-->
<div class="mobile-full" style="display: inline-block; max-width: 368px; vertical-align: top; width: 100%;">
<table class="vb-content" style="border-collapse: separate; width: 100%;" width="368" cellspacing="9" cellpadding="0" border="0" align="left">
<tbody>
<tr>
<td style="font-size: 18px; font-family: Arial, Helvetica, sans-serif; color: #3f3f3f; text-align: left;"><span style="color: #3f3f3f;"> Title </span></td>
</tr>
<tr>
<td class="long-text links-color" style="text-align: left; font-size: 13px; font-family: Arial, Helvetica, sans-serif; color: #3f3f3f;" align="left">
<p style="margin: 1em 0px; margin-bottom: 0px; margin-top: 0px;">Far far away, behind the word mountains, far from the countries <a style="color: #3f3f3f; text-decoration: underline;">Vokalia and Consonantia</a>, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean. A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
</td>
</tr>
<tr>
<td valign="top">
<table class="mobile-full" style="padding-top: 4px;" cellspacing="0" cellpadding="0" border="0" align="left">
<tbody>
<tr>
<td style="font-size: 13px; font-family: Arial, Helvetica, sans-serif; text-align: center; color: #f2f2f2; font-weight: normal; padding-left: 18px; padding-right: 18px; background-color: #0da4a3; border-radius: 4px;" width="auto" valign="middle" height="26" bgcolor="#0da4a3" align="center"><a style="text-decoration: none; color: #f2f2f2; font-weight: normal;" target="_new">BUTTON</a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!-- [if (gte mso 9)|(lte ie 8)]></td>
                                    <![endif]--> <!-- [if (gte mso 9)|(lte ie 8)]></tr></table><![endif]--></td>
</tr>
</tbody>
</table>
</div>
<!-- [if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]--></td>
</tr>
</tbody>
</table>
<table class="vb-outer" style="background-color: #bfbfbf;" id="ko_sideArticleBlock_5" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#bfbfbf">
<tbody>
<tr>
<td class="vb-outer" style="padding-left: 9px; padding-right: 9px; background-color: #bfbfbf;" valign="top" bgcolor="#bfbfbf" align="center"><!-- [if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="580"><tr><td align="center" valign="top"><![endif]-->
<div class="oldwebkit" style="max-width: 580px;">
<table class="vb-row fullpad" style="border-collapse: separate; border-spacing: 9px; width: 100%; max-width: 580px; background-color: #ffffff;" width="580" cellspacing="9" cellpadding="0" border="0" bgcolor="#ffffff">
<tbody>
<tr>
<td class="mobile-row" style="font-size: 0;" valign="top" align="center"><!-- [if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="552"><tr><![endif]--> <!-- [if (gte mso 9)|(lte ie 8)]><td align="left" valign="top" width="184"><![endif]-->
<div class="mobile-full" style="display: inline-block; max-width: 184px; vertical-align: top; width: 100%;">
<table class="vb-content" style="border-collapse: separate; width: 100%;" width="184" cellspacing="9" cellpadding="0" border="0" align="left">
<tbody>
<tr>
<td class="links-color" width="100%" valign="top" align="left"><img class="mobile-full" alt="" style="border: 0px; display: block; vertical-align: top; width: 100%; height: auto; max-width: 166px;" src="https://template.digitalebox.fr/img/?method=placeholder&amp;params=166%2C130" width="166" vspace="0" hspace="0" border="0" /></td>
</tr>
</tbody>
</table>
</div>
<!-- [if (gte mso 9)|(lte ie 8)]></td>
                                        <![endif]--><!-- [if (gte mso 9)|(lte ie 8)]>
                                    <td align="left" valign="top" width="368">
                                    <![endif]-->
<div class="mobile-full" style="display: inline-block; max-width: 368px; vertical-align: top; width: 100%;">
<table class="vb-content" style="border-collapse: separate; width: 100%;" width="368" cellspacing="9" cellpadding="0" border="0" align="left">
<tbody>
<tr>
<td style="font-size: 18px; font-family: Arial, Helvetica, sans-serif; color: #3f3f3f; text-align: left;"><span style="color: #3f3f3f;"> Title </span></td>
</tr>
<tr>
<td class="long-text links-color" style="text-align: left; font-size: 13px; font-family: Arial, Helvetica, sans-serif; color: #3f3f3f;" align="left">
<p style="margin: 1em 0px; margin-bottom: 0px; margin-top: 0px;">Far far away, behind the word mountains, far from the countries <a style="color: #3f3f3f; text-decoration: underline;">Vokalia and Consonantia</a>, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean. A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
</td>
</tr>
<tr>
<td valign="top">
<table class="mobile-full" style="padding-top: 4px;" cellspacing="0" cellpadding="0" border="0" align="left">
<tbody>
<tr>
<td style="font-size: 13px; font-family: Arial, Helvetica, sans-serif; text-align: center; color: #f2f2f2; font-weight: normal; padding-left: 18px; padding-right: 18px; background-color: #0da4a3; border-radius: 4px;" width="auto" valign="middle" height="26" bgcolor="#0da4a3" align="center"><a style="text-decoration: none; color: #f2f2f2; font-weight: normal;" target="_new">BUTTON</a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!-- [if (gte mso 9)|(lte ie 8)]></td>
                                    <![endif]--> <!-- [if (gte mso 9)|(lte ie 8)]></tr></table><![endif]--></td>
</tr>
</tbody>
</table>
</div>
<!-- [if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]--></td>
</tr>
</tbody>
</table>
<table class="vb-outer" style="background-color: #bfbfbf;" id="ko_sideArticleBlock_6" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#bfbfbf">
<tbody>
<tr>
<td class="vb-outer" style="padding-left: 9px; padding-right: 9px; background-color: #bfbfbf;" valign="top" bgcolor="#bfbfbf" align="center"><!-- [if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="580"><tr><td align="center" valign="top"><![endif]-->
<div class="oldwebkit" style="max-width: 580px;">
<table class="vb-row fullpad" style="border-collapse: separate; border-spacing: 9px; width: 100%; max-width: 580px; background-color: #ffffff;" width="580" cellspacing="9" cellpadding="0" border="0" bgcolor="#ffffff">
<tbody>
<tr>
<td class="mobile-row" style="font-size: 0;" valign="top" align="center"><!-- [if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="552"><tr><![endif]--> <!-- [if (gte mso 9)|(lte ie 8)]><td align="left" valign="top" width="184"><![endif]-->
<div class="mobile-full" style="display: inline-block; max-width: 184px; vertical-align: top; width: 100%;">
<table class="vb-content" style="border-collapse: separate; width: 100%;" width="184" cellspacing="9" cellpadding="0" border="0" align="left">
<tbody>
<tr>
<td class="links-color" width="100%" valign="top" align="left"><img class="mobile-full" alt="" style="border: 0px; display: block; vertical-align: top; width: 100%; height: auto; max-width: 166px;" src="https://template.digitalebox.fr/img/?method=placeholder&amp;params=166%2C130" width="166" vspace="0" hspace="0" border="0" /></td>
</tr>
</tbody>
</table>
</div>
<!-- [if (gte mso 9)|(lte ie 8)]></td>
                                        <![endif]--><!-- [if (gte mso 9)|(lte ie 8)]>
                                    <td align="left" valign="top" width="368">
                                    <![endif]-->
<div class="mobile-full" style="display: inline-block; max-width: 368px; vertical-align: top; width: 100%;">
<table class="vb-content" style="border-collapse: separate; width: 100%;" width="368" cellspacing="9" cellpadding="0" border="0" align="left">
<tbody>
<tr>
<td style="font-size: 18px; font-family: Arial, Helvetica, sans-serif; color: #3f3f3f; text-align: left;"><span style="color: #3f3f3f;"> Title </span></td>
</tr>
<tr>
<td class="long-text links-color" style="text-align: left; font-size: 13px; font-family: Arial, Helvetica, sans-serif; color: #3f3f3f;" align="left">
<p style="margin: 1em 0px; margin-bottom: 0px; margin-top: 0px;">Far far away, behind the word mountains, far from the countries <a style="color: #3f3f3f; text-decoration: underline;">Vokalia and Consonantia</a>, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean. A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
</td>
</tr>
<tr>
<td valign="top">
<table class="mobile-full" style="padding-top: 4px;" cellspacing="0" cellpadding="0" border="0" align="left">
<tbody>
<tr>
<td style="font-size: 13px; font-family: Arial, Helvetica, sans-serif; text-align: center; color: #f2f2f2; font-weight: normal; padding-left: 18px; padding-right: 18px; background-color: #0da4a3; border-radius: 4px;" width="auto" valign="middle" height="26" bgcolor="#0da4a3" align="center"><a style="text-decoration: none; color: #f2f2f2; font-weight: normal;" target="_new">BUTTON</a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!-- [if (gte mso 9)|(lte ie 8)]></td>
                                    <![endif]--> <!-- [if (gte mso 9)|(lte ie 8)]></tr></table><![endif]--></td>
</tr>
</tbody>
</table>
</div>
<!-- [if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]--></td>
</tr>
</tbody>
</table>
<table style="background-color: #3f3f3f;" id="ko_socialBlock_7" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#3f3f3f">
<tbody>
<tr>
<td style="background-color: #3f3f3f;" valign="top" bgcolor="#3f3f3f" align="center"><!-- [if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="580"><tr><td align="center" valign="top"><![endif]-->
<div class="oldwebkit" style="max-width: 580px;">
<table style="border-collapse: separate; border-spacing: 9px; width: 100%; max-width: 580px;" class="vb-row fullpad" width="580" cellspacing="9" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td style="font-size: 0;" valign="top" align="center"><!-- [if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="552"><tr><![endif]--> <!-- [if (gte mso 9)|(lte ie 8)]><td align="left" valign="top" width="276"><![endif]-->
<div style="display: inline-block; max-width: 276px; vertical-align: top; width: 100%;" class="mobile-full">
<table class="vb-content" style="border-collapse: separate; width: 100%;" width="276" cellspacing="9" cellpadding="0" border="0" align="left">
<tbody>
<tr>
<td class="long-text links-color mobile-textcenter" style="font-size: 13px; font-family: Arial, Helvetica, sans-serif; color: #919191; text-align: left;" valign="middle" align="left">
<p style="margin: 1em 0px; margin-bottom: 0px; margin-top: 0px;">Address and <a style="color: #cccccc; text-decoration: underline;">Contacts</a></p>
</td>
</tr>
</tbody>
</table>
</div>
<!-- [if (gte mso 9)|(lte ie 8)]></td>
                                <td align="left" valign="top" width="276">
                                    <![endif]-->
<div style="display: inline-block; max-width: 276px; vertical-align: top; width: 100%;" class="mobile-full">
<table class="vb-content" style="border-collapse: separate; width: 100%;" width="276" cellspacing="9" cellpadding="0" border="0" align="right">
<tbody>
<tr>
<td class="links-color socialLinks mobile-textcenter" style="font-size: 6px;" valign="middle" align="right">&nbsp; <a target="_new" style="display: inline-block; color: #cccccc; text-decoration: underline;"> <img src="https://template.digitalebox.fr/templates/template2/img/social_def/facebook_ok.png" alt="Facebook" class="socialIcon" style="border: 0px; display: inline-block; vertical-align: top; padding-bottom: 0px; border-radius: 100%;" border="0" /> </a> &nbsp; <a target="_new" style="display: inline-block; color: #cccccc; text-decoration: underline;"> <img src="https://template.digitalebox.fr/templates/template2/img/social_def/twitter_ok.png" alt="Twitter" class="socialIcon" style="border: 0px; display: inline-block; vertical-align: top; padding-bottom: 0px; border-radius: 100%;" border="0" /> </a> &nbsp; <a target="_new" style="display: inline-block; color: #cccccc; text-decoration: underline;"> <img src="https://template.digitalebox.fr/templates/template2/img/social_def/google+_ok.png" alt="Google+" class="socialIcon" style="border: 0px; display: inline-block; vertical-align: top; padding-bottom: 0px; border-radius: 100%;" border="0" /> </a></td>
</tr>
</tbody>
</table>
</div>
<!-- [if (gte mso 9)|(lte ie 8)]></td><![endif]--> <!-- [if (gte mso 9)|(lte ie 8)]></tr></table><![endif]--></td>
</tr>
</tbody>
</table>
</div>
<!-- [if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]--></td>
</tr>
</tbody>
</table>
</center></body>