<head>
			<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
			<meta name="viewport" content="width=device-width"/>
			<style>
				.email_body{
					min-width: 320px;
				}
			</style>
		<!--[if gte mso 9]><style type="text/css">.main_frm{width: 800px;}</style><![endif]-->
		</head><body><p></p>

<p></p>
<p></p>
<center>
<table class="vb-outer" id="ko_singleArticleBlock_2" style="background-color: #bfbfbf;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#bfbfbf">
<tbody>
<tr>
<td class="vb-outer" style="padding-left: 9px; padding-right: 9px; background-color: #bfbfbf;" valign="top" bgcolor="#bfbfbf" align="center"><!-- [if (gte mso 9)|(lte ie 8)]><table width="580" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
<table class="vb-container fullpad" style="border-collapse: separate; border-spacing: 18px; padding-left: 0; padding-right: 0; width: 100%; max-width: 580px; background-color: #ffffff;" width="580" cellspacing="18" cellpadding="0" border="0" bgcolor="#ffffff">
<tbody>
<tr>
<td class="links-color" width="100%" valign="top" align="left"><img class="mobile-full" style="border: 0px; display: block; vertical-align: top; max-width: 534px; width: 100%; height: auto;" alt="" src="http://template.digitalebox.fr:9006/uploads/en%20t%C3%AAte%20email%20vignes%20et%20logo%20blanc%20(3).png?method=resize&amp;width=534" width="534" vspace="0" hspace="0" border="0" /></td>
</tr>
<tr>
<td>
<table style="width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
<tbody>
<tr>
<td style="width: 100%; text-align: left; color: #009933; font-family: Arial,Helvetica,sans-serif; font-size: 18px;"><span style="color: #009933;">Lettre num&eacute;ro 2</span></td>
</tr>
<tr>
<td style="width: 100%; line-height: 1px; font-size: 1px;" height="9">&nbsp;</td>
</tr>
<tr>
<td class="long-text links-color" style="width: 100%; text-align: left; color: #3f3f3f; font-size: 13px;" align="left">
<p style="margin: 1em 0px; margin-top: 0px;"><strong></strong><span style="font-family: Arial,Helvetica,sans-serif;"></span></p>
<h3 style="margin: 1em 0px;"><strong><span style="font-family: Arial,Helvetica,sans-serif;">Chers adh&eacute;rents, chers amis,</span></strong></h3>
<p style="margin: 1em 0px; text-align: justify;"><span style="font-family: Arial,Helvetica,sans-serif;">Nous esp&eacute;rons que vous allez bien et que nous pourrons organiser un <strong>moment convivial en septembre</strong> afin de nous retrouver. xxxx </span></p>
<p style="margin: 1em 0px; text-align: justify;"></p>
<p style="margin: 1em 0px; text-align: justify;">Bonjour &agrave; tous,<br />Malgr&eacute; le contexte sanitaire, l&rsquo;&eacute;quipe de Beaune de La Ligue contre le cancer a d&eacute;cid&eacute; de rester mobilis&eacute;e pour Octobre Rose et de proposer aux Beaunois un programme qui mettra l&rsquo;accent sur l&rsquo;information et la pr&eacute;vention. Avec comme objectif de nous rappeler &agrave; tous l&rsquo;importance du d&eacute;pistage du cancer du sein.</p>
<p>Octobre Rose d&eacute;butera &agrave; nouveau cette ann&eacute;e avec l&rsquo;illumination de la Mairie, qui t&eacute;moignera une fois de plus de son soutien &agrave; nos actions.<br />Puis le samedi matin 3 octobre, l&rsquo;&eacute;quipe sera pr&eacute;sente sur le march&eacute; de Beaune avec 3 stands&nbsp;:<br />&bull; Un stand de sensibilisation avec t&eacute;moignage et d&eacute;monstration sur buste de palpation pour l&rsquo;information sur le d&eacute;pistage et l&rsquo;auto-examen des seins<br />&bull; Un stand de vente &agrave; emporter de cr&ecirc;pes et boissons chaudes en partenariat avec Le Coq Bleu<br />&bull; Un stand de vente de goodies aux couleurs de La Ligue (masques, sacs&hellip;), avec en particulier un partenariat avec la jeune marque beaunoise Polytesse, fond&eacute;e par Cl&eacute;ment Pelletier, et engag&eacute;e dans une d&eacute;marche de fabrication de v&ecirc;tements &eacute;co-responsables (coton et plastique recycl&eacute;). La collection de t-shirts sp&eacute;cialement cr&eacute;&eacute;e pour La Ligue sera aussi vendue sur son site internet<br />Les b&eacute;n&eacute;fices de ces animations seront ainsi destin&eacute;s au Comit&eacute; C&ocirc;te d&rsquo;Or de La Ligue, pour la lutte contre le cancer du sein.<br />La mobilisation continuera tout au long du mois avec des ateliers de sensibilisation aux Hospices Civiles de Beaune, dans l&rsquo;entreprise Hillebrand et avec l&rsquo;association de femmes entrepreneures Guigone.<br />Un partenariat avec le salon de coiffure Styl&rsquo; Mod (install&eacute; dans le centre commercial Carrefour) permettra de r&eacute;cup&eacute;rer des cheveux pour fabriquer des perruques &agrave; destination des malades. Paul L&eacute;crivain a d&eacute;cid&eacute; de reprendre le salon de coiffure de sa maman, d&eacute;c&eacute;d&eacute;e d&rsquo;un cancer en d&eacute;but d&rsquo;ann&eacute;e et de lui rendre hommage &agrave; travers cette belle action pour Octobre Rose. C&rsquo;est le moment de vous faire couper les cheveux, il suffit de 10cm&nbsp;!<br />L&rsquo;Union des Commer&ccedil;ants beaunois nous apporte aussi&nbsp;son soutien en affichant dans les vitrines des commer&ccedil;ants engag&eacute;s nos n&oelig;uds roses, confectionn&eacute;s par notre &eacute;quipe.<br />Enfin nous terminerons le mois avec la remise d&rsquo;un ch&egrave;que par l&rsquo;association des Cheerleaders, qui &eacute;tait d&eacute;j&agrave; &agrave; nos c&ocirc;t&eacute;s l&rsquo;ann&eacute;e derni&egrave;re lors du Lien Rose au parc de la Bouzaize.</p>
<p>D&rsquo;avance merci &agrave; tous pour votre soutien dans nos actions et pour la lutte contre le cancer du sein.<br />Nous comptons sur vous&nbsp;!</p>
<p>Marie-France Bravard<br />D&eacute;l&eacute;gu&eacute;e pour Beaune de La Ligue contre le cancer</p>
<p>Pour rappel, l&rsquo;antenne beaunoise de La Ligue contre le cancer tient une permanence tous les 1ers mercredis du mois au GPSPB (4 Avenue Roger Duchet, 21200 Beaune - T&eacute;l 03 80 22 26 46) &agrave; destination des personnes malades, anciens malades et de leurs proches.<br />Pour toute pr&eacute;cision sur les manifestations et activit&eacute;s organis&eacute;es par la Ligue contre le cancer, contacter le standard au 03 80 50 80 00 ou par mail &agrave; cd21@ligue-cancer.net, ou visiter le site "www.ligue-cancer21.info".</p>
<p style="margin: 1em 0px; text-align: justify;"><span style="font-family: Arial,Helvetica,sans-serif;">&nbsp;</span></p>
<p style="margin: 1em 0px; text-align: justify;"><span style="font-family: Arial,Helvetica,sans-serif;"></span></p>
<p></p>
<p style="margin: 1em 0px; text-align: justify;"><span style="font-family: Arial,Helvetica,sans-serif;"></span></p>
<p style="margin: 1em 0px; text-align: justify;"><span style="font-family: Arial,Helvetica,sans-serif;">Vous pouvez &eacute;galement suivre nos actualit&eacute;s sur <strong>Facebook </strong>et <strong>Instagram</strong>. Rejoignez-nous sur les pages Beaune G&eacute;n&eacute;rations. Notre page Facebook est dej&agrave; suivie par plus de 800 <em>followers</em>. Faites nous connaitre en partageant nos publications sur vos comptes et vos stories. Cela augmentera notre audience.</span></p>
<p style="margin: 1em 0px; text-align: justify;"><span style="font-family: Arial,Helvetica,sans-serif;">Voici l'adresse mail &agrave; laquelle vous pouvez nous joindre : <a href="mailto:contact@beaunegenerations.fr">contact@beaunegenerations.fr</a></span></p>
<p style="margin: 1em 0px;"><span style="font-family: Arial,Helvetica,sans-serif;">Nous restons &agrave; votre &eacute;coute,</span></p>
<p style="margin: 1em 0px;"><img src="https://vuittenez.digitalebox.fr/temp/Signature_verticale2.jpg" width="208" height="208" /></p>
<p style="margin: 1em 0px;"><span style="font-family: Arial,Helvetica,sans-serif;"></span></p>
<p style="margin: 1em 0px; margin-bottom: 0px;"><span style="font-family: Arial,Helvetica,sans-serif;"></span></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- [if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]--></td>
</tr>
</tbody>
</table>
<table class="vb-outer" id="ko_sideArticleBlock_3" style="background-color: #bfbfbf;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#bfbfbf">
<tbody>
<tr>
<td class="vb-outer" style="padding-left: 9px; padding-right: 9px; background-color: #bfbfbf;" valign="top" bgcolor="#bfbfbf" align="center"><!-- [if (gte mso 9)|(lte ie 8)]><table width="580" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
<div class="oldwebkit" style="max-width: 580px;">
<table class="vb-row fullpad" style="border-collapse: separate; border-spacing: 9px; width: 100%; max-width: 580px; background-color: #ffffff;" width="580" cellspacing="9" cellpadding="0" border="0" bgcolor="#ffffff">
<tbody>
<tr>
<td class="mobile-row" style="font-size: 0;" valign="top" align="center"><!-- [if (gte mso 9)|(lte ie 8)]><table width="552" cellpadding="0" cellspacing="0" border="0" align="center"><tr><![endif]--> <!-- [if (gte mso 9)|(lte ie 8)]><td width="184" align="left" valign="top"><![endif]-->
<div class="mobile-full" style="display: inline-block; max-width: 184px; vertical-align: top; width: 100%;">
<table class="vb-content" style="border-collapse: separate; width: 100%;" width="184" cellspacing="9" cellpadding="0" border="0" align="left">
<tbody>
<tr>
<td class="links-color" width="100%" valign="top" align="left"><span style="font-family: Arial,Helvetica,sans-serif;"></span><img class="mobile-full" style="border: 0px; display: block; vertical-align: top; width: 100%; height: auto; max-width: 166px;" alt="" src="http://template.digitalebox.fr:9006/uploads/jeunes%20adh%C3%A9rents%20format%20l%C3%A9ger.jpg?method=resize&amp;width=166" width="166" vspace="0" hspace="0" border="0" /></td>
</tr>
</tbody>
</table>
</div>
<!-- [if (gte mso 9)|(lte ie 8)]></td>

                                        <![endif]--><!-- [if (gte mso 9)|(lte ie 8)]>

                                    <td width="368" align="left" valign="top">

                                    <![endif]-->
<div class="mobile-full" style="display: inline-block; max-width: 368px; vertical-align: top; width: 100%;">
<table class="vb-content" style="border-collapse: separate; width: 100%;" width="368" cellspacing="9" cellpadding="0" border="0" align="left">
<tbody>
<tr>
<td style="font-size: 18px; font-family: Arial, Helvetica, sans-serif; color: #009933; text-align: left;"><span style="color: #009933;">Jeunes adh&eacute;rents</span></td>
</tr>
<tr>
<td class="long-text links-color" style="text-align: left; font-size: 13px; font-family: Arial, Helvetica, sans-serif; color: #3f3f3f;" align="left">
<p style="margin: 1em 0px; margin-top: 0px;">Ils rejoignent nos rangs et participeront &agrave; nos actions !</p>
<p style="margin: 1em 0px; text-align: justify;">Si dans votre entourage des jeunes souhaitent nous rejoindre, n'h&eacute;sitez pas &agrave; leur donner l'adresse de notre site sur lequel ils peuvent remplir le formulaire d'adh&eacute;sion.</p>
<p style="margin: 1em 0px;"><a href="http://www.beaunegenerations.fr"><span style="color: #008000;">www.beaunegenerations.fr</span></a></p>
<p style="margin: 1em 0px; margin-bottom: 0px;"></p>
</td>
</tr>
</tbody>
</table>
</div>
<!-- [if (gte mso 9)|(lte ie 8)]></td>

                                    <![endif]--> <!-- [if (gte mso 9)|(lte ie 8)]></tr></table><![endif]--></td>
</tr>
</tbody>
</table>
</div>
<!-- [if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]--></td>
</tr>
</tbody>
</table>
<table class="vb-outer" id="ko_sideArticleBlock_1" style="background-color: #bfbfbf;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#bfbfbf">
<tbody>
<tr>
<td class="vb-outer" style="padding-left: 9px; padding-right: 9px; background-color: #bfbfbf;" valign="top" bgcolor="#bfbfbf" align="center"><!-- [if (gte mso 9)|(lte ie 8)]><table width="580" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
<div class="oldwebkit" style="max-width: 580px;">
<table class="vb-row fullpad" style="border-collapse: separate; border-spacing: 9px; width: 100%; max-width: 580px; background-color: #ffffff;" width="580" cellspacing="9" cellpadding="0" border="0" bgcolor="#ffffff">
<tbody>
<tr>
<td class="mobile-row" style="font-size: 0;" valign="top" align="center"><!-- [if (gte mso 9)|(lte ie 8)]><table width="552" cellpadding="0" cellspacing="0" border="0" align="center"><tr><![endif]--> <!-- [if (gte mso 9)|(lte ie 8)]><td width="184" align="left" valign="top"><![endif]-->
<div class="mobile-full" style="display: inline-block; max-width: 184px; vertical-align: top; width: 100%;">
<table class="vb-content" style="border-collapse: separate; width: 100%;" width="184" cellspacing="9" cellpadding="0" border="0" align="left">
<tbody>
<tr>
<td class="links-color" width="100%" valign="top" align="left"><img class="mobile-full" style="border: 0px; display: block; vertical-align: top; width: 100%; height: auto; max-width: 166px;" alt="" src="http://template.digitalebox.fr:9006/uploads/Logo%20Croix%20Rouge%20Fran%C3%A7aise%20(3).jpg?method=resize&amp;width=166" width="166" vspace="0" hspace="0" border="0" /></td>
</tr>
</tbody>
</table>
</div>
<!-- [if (gte mso 9)|(lte ie 8)]></td>

                                        <![endif]--><!-- [if (gte mso 9)|(lte ie 8)]>

                                    <td width="368" align="left" valign="top">

                                    <![endif]-->
<div class="mobile-full" style="display: inline-block; max-width: 368px; vertical-align: top; width: 100%;">
<table class="vb-content" style="border-collapse: separate; width: 100%;" width="368" cellspacing="9" cellpadding="0" border="0" align="left">
<tbody>
<tr>
<td style="font-size: 18px; font-family: Arial, Helvetica, sans-serif; color: #009933; text-align: left;"><span style="color: #009933;">La Croix-Rouge Fran&ccedil;aise</span></td>
</tr>
<tr>
<td class="long-text links-color" style="text-align: left; font-size: 13px; font-family: Arial, Helvetica, sans-serif; color: #3f3f3f;" align="left">
<p style="margin: 0px 0px 1em; text-align: justify;">Nous avons rencontr&eacute; Christian ADAM, Pr&eacute;sident de l'unit&eacute; locale de Beaune de la Croix-Rouge Fran&ccedil;aise.</p>
<p style="margin: 1em 0px; text-align: justify;">Nous allons grossir leurs rangs Mardi 21 juillet et Jeudi 23 juillet prochains. Leurs actions ont lieu de 10h &agrave; 11h30 et de 13h &agrave; 16h.</p>
<p style="margin: 1em 0px; text-align: justify;">Ils ont beaucoup oeuvr&eacute; pendant la crise sanitaire et ont besoin de notre soutien.</p>
<p style="margin: 1em 0px; text-align: justify;">Vous recevrez une invitation par mail &agrave; la suite de cette Lettre, gr&acirc;ce &agrave;&nbsp; laquelle vous pourrez r&eacute;pondre pr&eacute;sent.</p>
<p style="margin: 1em 0px; text-align: justify;">Plusieurs cr&eacute;neaux horaires seront propos&eacute;s. Lancez-vous et rejoignez-nous !&nbsp;</p>
<p style="margin: 1em 0px;"></p>
<p style="margin: 1em 0px; margin-bottom: 0px;"></p>
</td>
</tr>
</tbody>
</table>
</div>
<!-- [if (gte mso 9)|(lte ie 8)]></td>

                                    <![endif]--> <!-- [if (gte mso 9)|(lte ie 8)]></tr></table><![endif]--></td>
</tr>
</tbody>
</table>
</div>
<!-- [if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]--></td>
</tr>
</tbody>
</table>
<table id="ko_socialBlock_1" style="background-color: #009933;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#009933">
<tbody>
<tr>
<td style="background-color: #009933;" valign="top" bgcolor="#009933" align="center"><!-- [if (gte mso 9)|(lte ie 8)]><table width="580" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
<div class="oldwebkit" style="max-width: 580px;">
<table class="vb-row fullpad" style="border-collapse: separate; border-spacing: 9px; width: 100%; max-width: 580px;" width="580" cellspacing="9" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td style="font-size: 0;" valign="top" align="center"><!-- [if (gte mso 9)|(lte ie 8)]><table width="552" cellpadding="0" cellspacing="0" border="0" align="center"><tr><![endif]--> <!-- [if (gte mso 9)|(lte ie 8)]><td width="276" align="left" valign="top"><![endif]-->
<div class="mobile-full" style="display: inline-block; max-width: 276px; vertical-align: top; width: 100%;">
<table class="vb-content" style="width: 100%; height: 16px; border-collapse: separate;" width="276" cellspacing="9" cellpadding="0" border="0" align="left">
<tbody>
<tr style="height: 16px;">
<td class="long-text links-color mobile-textcenter" style="height: 16px; text-align: left; color: #ffffff; font-family: Arial,Helvetica,sans-serif; font-size: 13px;" valign="middle" align="left">
<p style="margin: 1em 0px; margin-bottom: 0px; margin-top: 0px;">Address and <a style="color: #ffffff; text-decoration: underline;" href="mailto:contact@beaunegenerations.fr">Contacts</a></p>
</td>
</tr>
</tbody>
</table>
</div>
<!-- [if (gte mso 9)|(lte ie 8)]></td>

                                <td width="276" align="left" valign="top">

                                    <![endif]-->
<div class="mobile-full" style="display: inline-block; max-width: 276px; vertical-align: top; width: 100%;">
<table class="vb-content" style="border-collapse: separate; width: 100%;" width="276" cellspacing="9" cellpadding="0" border="0" align="right">
<tbody>
<tr>
<td class="links-color socialLinks mobile-textcenter" style="font-size: 6px;" valign="middle" align="right">&nbsp; <a style="display: inline-block; color: #ffffff; text-decoration: underline;" href="https://www.facebook.com/beaunegenerations"> <img class="socialIcon" style="border: 0px; display: inline-block; vertical-align: top; padding-bottom: 0px; border-radius: 100%;" alt="Facebook" src="https://template.digitalebox.fr/templates/template2/img/social_def/facebook_ok.png" border="0" /> </a> &nbsp; <a style="display: inline-block; color: #ffffff; text-decoration: underline;" href="http://www.beaunegenerations.fr"> <img class="socialIcon" style="border: 0px; display: inline-block; vertical-align: top; padding-bottom: 0px; border-radius: 100%;" alt="Web" src="https://template.digitalebox.fr/templates/template2/img/social_def/web_ok.png" border="0" /> </a> &nbsp; <a style="display: inline-block; color: #ffffff; text-decoration: underline;" href="https://www.instagram.com/beaunegenerations/"> <img class="socialIcon" style="border: 0px; display: inline-block; vertical-align: top; padding-bottom: 0px; border-radius: 100%;" alt="Instagram" src="https://template.digitalebox.fr/templates/template2/img/social_def/instagram_ok.png" border="0" /> </a></td>
</tr>
</tbody>
</table>
</div>
<!-- [if (gte mso 9)|(lte ie 8)]></td><![endif]--> <!-- [if (gte mso 9)|(lte ie 8)]></tr></table><![endif]--></td>
</tr>
</tbody>
</table>
</div>
<!-- [if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]--></td>
</tr>
</tbody>
</table>
</center></body>