<head>
			<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
			<meta name="viewport" content="width=device-width"/>
			<style>
				.email_body{
					min-width: 320px;
				}
			</style>
		<!--[if gte mso 9]><style type="text/css">.main_frm{width: 800px;}</style><![endif]-->
		</head><body><center>
<table class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#bfbfbf" style="background-color: #bfbfbf;" id="ko_imageBlock_1">
<tbody>
<tr>
<td class="vb-outer" valign="top" align="center" style="padding-left: 9px; padding-right: 9px;"><!-- [if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="580"><tr><td align="center" valign="top"><![endif]-->
<div class="oldwebkit" style="max-width: 580px;">
<table width="580" class="vb-container fullwidth" cellpadding="0" border="0" bgcolor="#ffffff" align="center" cellspacing="0" style="border-collapse: separate; padding-left: 0; padding-right: 0; width: 100%; max-width: 580px; background-color: #ffffff;">
<tbody>
<tr>
<td valign="top" align="center"><img hspace="0" border="0" vspace="0" width="580" class="mobile-full" alt="" style="border: 0px; max-width: 580px; display: block; border-radius: 0px; width: 100%; height: auto; font-size: 13px; font-family: Arial, Helvetica, sans-serif; color: #3f3f3f;" src="http://template.digitalebox.fr:9006/uploads/event2.jpeg?method=resize&amp;width=580" /></td>
</tr>
</tbody>
</table>
</div>
<!-- [if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]--></td>
</tr>
</tbody>
</table>
<table class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#bfbfbf" style="background-color: #bfbfbf;" id="ko_textBlock_2">
<tbody>
<tr>
<td class="vb-outer" align="center" valign="top" bgcolor="#bfbfbf" style="padding-left: 9px; padding-right: 9px; background-color: #bfbfbf;"><!-- [if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="580"><tr><td align="center" valign="top"><![endif]-->
<div class="oldwebkit" style="max-width: 580px;">
<table width="580" border="0" cellpadding="0" cellspacing="18" class="vb-container fullpad" bgcolor="#ffffff" style="border-collapse: separate; border-spacing: 18px; padding-left: 0; padding-right: 0; width: 100%; max-width: 580px; background-color: #ffffff;">
<tbody>
<tr>
<td style="font-size: 18px; font-family: Arial, Helvetica, sans-serif; color: #ff0000; text-align: left;"><span style="color: #ff0000;"> Great royalty free images </span></td>
</tr>
<tr>
<td align="left" class="long-text links-color" style="text-align: left; font-size: 13px; font-family: Arial, Helvetica, sans-serif; color: #3f3f3f;">
<p style="margin: 1em 0px; margin-bottom: 0px; margin-top: 0px;">Show your contacts what you do in your newsletters: use pictures you've taken, on a clean, crisp white background. Don't have any pictures? Sign up for the <a target="_blank" href="http://deathtothestockphoto.com/" style="color: #3f3f3f; text-decoration: underline;" rel="noopener">Death to the Stock Photo newsletter</a>. They'll send you beautiful pictures, like the ones in this template, for free once a month.</p>
</td>
</tr>
</tbody>
</table>
</div>
<!-- [if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]--></td>
</tr>
</tbody>
</table>
<table class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#bfbfbf" style="background-color: #bfbfbf;" id="ko_sideArticleBlock_3">
<tbody>
<tr>
<td class="vb-outer" align="center" valign="top" bgcolor="#bfbfbf" style="padding-left: 9px; padding-right: 9px; background-color: #bfbfbf;"><!-- [if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="580"><tr><td align="center" valign="top"><![endif]-->
<div class="oldwebkit" style="max-width: 580px;">
<table width="580" border="0" cellpadding="0" cellspacing="9" class="vb-row fullpad" bgcolor="#ffffff" style="border-collapse: separate; border-spacing: 9px; width: 100%; max-width: 580px; background-color: #ffffff;">
<tbody>
<tr>
<td align="center" class="mobile-row" valign="top" style="font-size: 0;"><!-- [if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="552"><tr><![endif]--> <!-- [if (gte mso 9)|(lte ie 8)]><td align="left" valign="top" width="184"><![endif]-->
<div class="mobile-full" style="display: inline-block; max-width: 184px; vertical-align: top; width: 100%;">
<table class="vb-content" border="0" cellspacing="9" cellpadding="0" width="184" align="left" style="border-collapse: separate; width: 100%;">
<tbody>
<tr>
<td width="100%" valign="top" align="left" class="links-color"><img border="0" hspace="0" vspace="0" width="166" class="mobile-full" alt="" style="border: 0px; display: block; vertical-align: top; width: 100%; height: auto; max-width: 166px;" src="https://template.digitalebox.fr/img/?method=placeholder&amp;params=166%2C130" /></td>
</tr>
</tbody>
</table>
</div>
<!-- [if (gte mso 9)|(lte ie 8)]></td>
                                        <![endif]--><!-- [if (gte mso 9)|(lte ie 8)]>
                                    <td align="left" valign="top" width="368">
                                    <![endif]-->
<div class="mobile-full" style="display: inline-block; max-width: 368px; vertical-align: top; width: 100%;">
<table class="vb-content" border="0" cellspacing="9" cellpadding="0" width="368" align="left" style="border-collapse: separate; width: 100%;">
<tbody>
<tr>
<td style="font-size: 18px; font-family: Arial, Helvetica, sans-serif; color: #ff0000; text-align: left;"><span style="color: #ff0000;"> Shorter emails are better </span></td>
</tr>
<tr>
<td align="left" class="long-text links-color" style="text-align: left; font-size: 13px; font-family: Arial, Helvetica, sans-serif; color: #3f3f3f;">
<p style="margin: 1em 0px; margin-bottom: 0px; margin-top: 0px;">This template features a lot of custom zones that can't be replicated unless you use the editor to duplicate sections. <br />That being said, consider which zones are absolutely necessary: if you have a "Tour" section, you may not need the "Gallery". <br />Instead of having all the information in your newsletter, use links to guide people back to your website or blog.</p>
</td>
</tr>
<tr>
<td valign="top">
<table cellpadding="0" border="0" align="left" cellspacing="0" class="mobile-full" style="padding-top: 4px;">
<tbody>
<tr>
<td width="auto" valign="middle" bgcolor="#ffffff" align="center" height="26" style="font-size: 13px; font-family: Arial, Helvetica, sans-serif; text-align: center; color: #002060; font-weight: normal; padding-left: 18px; padding-right: 18px; background-color: #ffffff; border-radius: 4px;"><a style="text-decoration: none; color: #002060; font-weight: normal;" target="_new">Visit the website</a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!-- [if (gte mso 9)|(lte ie 8)]></td>
                                    <![endif]--> <!-- [if (gte mso 9)|(lte ie 8)]></tr></table><![endif]--></td>
</tr>
</tbody>
</table>
</div>
<!-- [if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]--></td>
</tr>
</tbody>
</table>
</center></body>