<head>
			<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
			<meta name="viewport" content="width=device-width"/>
			<style>
				.email_body{
					min-width: 320px;
				}
			</style>
		<!--[if gte mso 9]><style type="text/css">.main_frm{width: 800px;}</style><![endif]-->
		</head><body><center>
<table class="vb-outer" style="background-color: #bfbfbf;" id="ko_imageBlock_1" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#bfbfbf">
<tbody>
<tr>
<td class="vb-outer" style="padding-left: 9px; padding-right: 9px;" valign="top" align="center"><!-- [if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="580"><tr><td align="center" valign="top"><![endif]-->
<div class="oldwebkit" style="max-width: 580px;">
<table class="vb-container fullwidth" style="border-collapse: separate; padding-left: 0; padding-right: 0; width: 100%; max-width: 580px; background-color: #ffffff;" width="580" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
<tbody>
<tr>
<td valign="top" align="center"><img class="mobile-full" alt="" style="border: 0px; max-width: 580px; display: block; border-radius: 0px; width: 100%; height: auto; font-size: 13px; font-family: Arial, Helvetica, sans-serif; color: #3f3f3f;" src="http://template.digitalebox.fr:9006/uploads/face%20(1).jpeg?method=resize&amp;width=580" width="580" vspace="0" hspace="0" border="0" /></td>
</tr>
</tbody>
</table>
</div>
<!-- [if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]--></td>
</tr>
</tbody>
</table>
<table class="vb-outer" style="background-color: #bfbfbf;" id="ko_textBlock_2" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#bfbfbf">
<tbody>
<tr>
<td class="vb-outer" style="padding-left: 9px; padding-right: 9px; background-color: #bfbfbf;" valign="top" bgcolor="#bfbfbf" align="center"><!-- [if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="580"><tr><td align="center" valign="top"><![endif]-->
<div class="oldwebkit" style="max-width: 580px;">
<table class="vb-container fullpad" style="border-collapse: separate; border-spacing: 18px; padding-left: 0; padding-right: 0; width: 100%; max-width: 580px; background-color: #ffffff;" width="580" cellspacing="18" cellpadding="0" border="0" bgcolor="#ffffff">
<tbody>
<tr>
<td style="font-size: 18px; font-family: Arial, Helvetica, sans-serif; color: #3f3f3f; text-align: left;"><span style="color: #3f3f3f;">Action pour tous</span></td>
</tr>
<tr>
<td class="long-text links-color" style="text-align: left; font-size: 13px; font-family: Arial, Helvetica, sans-serif; color: #3f3f3f;" align="left">
<p style="margin: 1em 0px; margin-top: 0px;">Chers amis, ch&egrave;res Familles de Neuilly,<br />&nbsp;<br />Nous souhaitons lancer nos premi&egrave;res actions de b&eacute;n&eacute;volat pendant le couvre-feu, nous avons &eacute;valu&eacute; les diff&eacute;rents modes d'actions possibles pour pouvoir agir en parfaite coh&eacute;rence et dans le respect des r&egrave;gles sanitaires.<br />&nbsp;<br />Nous vous proposons de nous retrouver samedi prochain le 31 Octobre dans l'apres midi (le lieu et l'heure seront repr&eacute;cis&eacute;s ult&eacute;rieurement) pour un depot de gateaux.<br />&nbsp;<br />Les b&eacute;n&eacute;voles qui souhaitent participer peuvent donc nous retrouver samedi prochain pour d&eacute;poser leurs gateaux, l'op&eacute;ration devrait prendre en tout et pour tout 30 minutes.<br />Il s'agit d'un d&eacute;pot de gateaux il n'y aura pas de regroupement &eacute;tant donn&eacute; les r&egrave;gles sanitaires.<br />&nbsp;<br />&nbsp;<br />Rsvp obligatoire, lieu communiqu&eacute; ult&eacute;rieurement, merci de nous confirmer votre participation ou non par sms au 0610882049 ou par email &agrave; contact@famillesdeneuilly.fr<br />&nbsp;<br />&nbsp;</p>
<p style="margin: 1em 0px;">Amicalement et fid&egrave;lement</p>
<p style="margin: 1em 0px;">David P&egrave;re</p>
<p style="margin: 1em 0px;"></p>
<p style="margin: 1em 0px; margin-bottom: 0px;">Les Familles de Neuilly</p>
</td>
</tr>
</tbody>
</table>
</div>
<!-- [if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]--></td>
</tr>
</tbody>
</table>
<table class="vb-outer" style="background-color: #bfbfbf;" id="ko_titleBlock_1" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#bfbfbf">
<tbody>
<tr>
<td class="vb-outer" style="padding-left: 9px; padding-right: 9px; background-color: #bfbfbf;" valign="top" bgcolor="#bfbfbf" align="center"><!-- [if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="580"><tr><td align="center" valign="top"><![endif]-->
<div class="oldwebkit" style="max-width: 580px;">
<table class="vb-container halfpad" style="border-collapse: separate; border-spacing: 9px; padding-left: 9px; padding-right: 9px; width: 100%; max-width: 580px; background-color: #ffffff;" width="580" cellspacing="9" cellpadding="0" border="0" bgcolor="#ffffff">
<tbody>
<tr>
<td style="background-color: #ffffff; font-size: 22px; font-family: Arial, Helvetica, sans-serif; color: #3f3f3f; text-align: center;" bgcolor="#ffffff" align="center"><span>Amicalement&nbsp;</span></td>
</tr>
</tbody>
</table>
</div>
<!-- [if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]--></td>
</tr>
</tbody>
</table>
<table style="background-color: #bfbfbf;" id="ko_socialBlock_1" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#bfbfbf">
<tbody>
<tr>
<td class="vb-outer" style="padding-left: 9px; padding-right: 9px; background-color: #bfbfbf;" valign="top" bgcolor="#bfbfbf" align="center">
<table style="width: 100%; max-width: 580px; background-color: #000000;" width="580" cellspacing="0" cellpadding="0" border="0" bgcolor="#000000">
<tbody>
<tr>
<td style="width: 100%; max-width: 580px;" border="0" cellpadding="0" cellspacing="0" width="580" valign="top" align="center"><!-- [if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="580"><tr><td align="center" valign="top"><![endif]-->
<div class="oldwebkit" style="max-width: 580px;">
<table style="border-collapse: separate; border-spacing: 9px; width: 100%; max-width: 580px;" class="vb-row fullpad" width="580" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td style="font-size: 0;" width="552" valign="top" align="center"><!-- [if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="552"><tr><![endif]--> <!-- [if (gte mso 9)|(lte ie 8)]><td align="left" valign="top" width="276"><![endif
                                    ]-->
<div style="display: inline-block; max-width: 276px; vertical-align: top; width: 100%;" class="mobile-full">
<table class="vb-content" style="border-collapse: separate; width: 100%;" width="276" cellspacing="9" cellpadding="0" border="0" align="left">
<tbody>
<tr>
<td class="long-text links-color mobile-textcenter" style="font-size: 13px; font-family: Arial, Helvetica, sans-serif; color: #919191; text-align: left;" valign="middle" align="left">
<p style="margin: 1em 0px; margin-bottom: 0px; margin-top: 0px;">Address and <a style="color: #cccccc; text-decoration: underline;">Contacts</a></p>
</td>
</tr>
</tbody>
</table>
</div>
<!-- [if (gte mso 9)|(lte ie 8)]></td>
                                <td align="left" valign="top" width="276">
                                    <![endif]-->
<div style="display: inline-block; max-width: 276px; vertical-align: top; width: 100%;" class="mobile-full">
<table class="vb-content" style="border-collapse: separate; width: 100%;" width="276" cellspacing="9" cellpadding="0" border="0" align="right">
<tbody>
<tr>
<td class="links-color socialLinks mobile-textcenter" style="font-size: 6px;" valign="middle" align="right">&nbsp; <a target="_new" style="display: inline-block; color: #cccccc; text-decoration: underline;"> <img src="https://template.digitalebox.fr/templates/template3/img/social_def/facebook_ok.png" alt="Facebook" class="socialIcon" style="border: 0px; display: inline-block; vertical-align: top; padding-bottom: 0px; border-radius: 100%;" border="0" /> </a> &nbsp; <a target="_new" style="display: inline-block; color: #cccccc; text-decoration: underline;"> <img src="https://template.digitalebox.fr/templates/template3/img/social_def/twitter_ok.png" alt="Twitter" class="socialIcon" style="border: 0px; display: inline-block; vertical-align: top; padding-bottom: 0px; border-radius: 100%;" border="0" /> </a> &nbsp; <a target="_new" style="display: inline-block; color: #cccccc; text-decoration: underline;"> <img src="https://template.digitalebox.fr/templates/template3/img/social_def/google+_ok.png" alt="Google+" class="socialIcon" style="border: 0px; display: inline-block; vertical-align: top; padding-bottom: 0px; border-radius: 100%;" border="0" /> </a></td>
</tr>
</tbody>
</table>
</div>
<!-- [if (gte mso 9)|(lte ie 8)]></td><![endif]--> <!-- [if (gte mso 9)|(lte ie 8)]></tr></table><![endif]--></td>
</tr>
</tbody>
</table>
</div>
<!-- [if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]--></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</center></body>