<center>
<table class="vb-outer" style="background-color: #bfbfbf;" id="ko_imageBlock_1" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#bfbfbf">
<tbody>
<tr>
<td class="vb-outer" style="padding-left: 9px; padding-right: 9px;" valign="top" align="center"><!-- [if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="580"><tr><td align="center" valign="top"><![endif]-->
<div class="oldwebkit" style="max-width: 580px;">
<table class="vb-container fullwidth" style="border-collapse: separate; padding-left: 0; padding-right: 0; width: 100%; max-width: 580px; background-color: #ffffff;" width="580" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
<tbody>
<tr>
<td valign="top" align="center"><img class="mobile-full" alt="" style="border: 0px; max-width: 580px; display: block; border-radius: 0px; width: 100%; height: auto; font-size: 13px; font-family: Arial, Helvetica, sans-serif; color: #3f3f3f;" src="https://template.digitalebox.fr/img/?method=placeholder&amp;params=580%2C200" width="580" vspace="0" hspace="0" border="0" /></td>
</tr>
</tbody>
</table>
</div>
<!-- [if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]--></td>
</tr>
</tbody>
</table>
<table class="vb-outer" style="background-color: #bfbfbf;" id="ko_textBlock_2" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#bfbfbf">
<tbody>
<tr>
<td class="vb-outer" style="padding-left: 9px; padding-right: 9px; background-color: #bfbfbf;" valign="top" bgcolor="#bfbfbf" align="center"><!-- [if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="580"><tr><td align="center" valign="top"><![endif]-->
<div class="oldwebkit" style="max-width: 580px;">
<table class="vb-container fullpad" style="border-collapse: separate; border-spacing: 18px; padding-left: 0; padding-right: 0; width: 100%; max-width: 580px; background-color: #ffffff;" width="580" cellspacing="18" cellpadding="0" border="0" bgcolor="#ffffff">
<tbody>
<tr>
<td style="font-size: 18px; font-family: Arial, Helvetica, sans-serif; color: #ff0000; text-align: left;"><span style="color: #ff0000;">test 23 nove images</span></td>
</tr>
<tr>
<td class="long-text links-color" style="text-align: left; font-size: 13px; font-family: Arial, Helvetica, sans-serif; color: #3f3f3f;" align="left">
<p style="margin: 1em 0px; margin-bottom: 0px; margin-top: 0px;">Show your contacts what you do in your newsletters: use pictures you've taken, on a clean, crisp white background. Don't have any pictures? Sign up for the <a target="_blank" href="http://deathtothestockphoto.com/" style="color: #3f3f3f; text-decoration: underline;" rel="noopener">Death to the Stock Photo newsletter</a>. They'll send you beautiful pictures, like the ones in this template, for free once a month.</p>
</td>
</tr>
</tbody>
</table>
</div>
<!-- [if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]--></td>
</tr>
</tbody>
</table>
<table class="vb-outer" style="background-color: #bfbfbf;" id="ko_titleBlock_3" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#bfbfbf">
<tbody>
<tr>
<td class="vb-outer" style="padding-left: 9px; padding-right: 9px; background-color: #bfbfbf;" valign="top" bgcolor="#bfbfbf" align="center"><!-- [if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="580"><tr><td align="center" valign="top"><![endif]-->
<div class="oldwebkit" style="max-width: 580px;">
<table class="vb-container halfpad" style="border-collapse: separate; border-spacing: 9px; padding-left: 9px; padding-right: 9px; width: 100%; max-width: 580px; background-color: #ffffff;" width="580" cellspacing="9" cellpadding="0" border="0" bgcolor="#ffffff">
<tbody>
<tr>
<td style="background-color: #ffffff; font-size: 22px; font-family: Arial, Helvetica, sans-serif; color: #ff0000; text-align: center;" bgcolor="#ffffff" align="center"><span>Contact Us</span></td>
</tr>
</tbody>
</table>
</div>
<!-- [if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]--></td>
</tr>
</tbody>
</table>
</center></body>