<head>
			<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
			<meta name="viewport" content="width=device-width"/>
			<style>
				.email_body{
					min-width: 320px;
				}
			</style>
		<!--[if gte mso 9]><style type="text/css">.main_frm{width: 800px;}</style><![endif]-->
		</head><body><p></p>

<p></p>
<p>Bonjour,</p>
<p>Je souhaiterais vous pr&eacute;senter en 3 phrases notre logiciel de strat&eacute;gie &eacute;lectorale qui pourrait vous int&eacute;resser dans votre strat&eacute;gie de communication.</p>
<p>DigitaleBox est utilis&eacute; au quotidien par 300 &eacute;lus (conseillers municipaux, maires, conseillers d&eacute;partementaux et r&eacute;gionaux, parlementaires) dans le cadre de la communication politique.</p>
<p>DigitaleBox permet un ciblage en fonction de la liste &eacute;lectorale et de la participation pour identifier les adh&eacute;rents et sympathisants &agrave; mobiliser en priorit&eacute; en fonction de leur comportement &eacute;lectoral et de d&eacute;tecter les abstentionnistes proches.  </p>
<p>L'objectif est d'assurer une capacit&eacute; de mobilisation en nombre d'&eacute;lecteurs capable de modifier le corps &eacute;lectoral votant le plus possible en faveur du candidat.</p>
<p>Nous pourrons vous pr&eacute;senter des &eacute;tudes de cas d'utilisation r&eacute;centes ainsi que des projets d&eacute;j&agrave; r&eacute;alis&eacute;s dans votre r&eacute;gion.</p>
<p>Comme expliqu&eacute; je vous propose de prendre un <b>RDV t&eacute;l&eacute;phonique avec Vincent Moncenis, Pr&eacute;sident de DigitaleBox (06 10 88 20 49 / <a class="moz-txt-link-abbreviated" href="mailto:vincent@digitalebox.fr">vincent@digitalebox.fr</a>) pour aborder ces enjeux. </b></p>
<p>Bien &agrave; vous</p>
<div class="moz-signature">-- <br />
<div class="moz-signature">-- <br />
<table>
<tbody>
<tr>
<td style="padding: 0 8px 0 0;" valign="middle">
<div style="float: left;"><img src="http://i803.photobucket.com/albums/yy316/rossonero33/ac7fd1fc-d904-44c5-8615-b2f44ce684a4.jpg" style="border-radius: 50%; moz-border-radius: 50%; khtml-border-radius: 50%; o-border-radius: 50%; webkit-border-radius: 50%; ms-border-radius: 50%;" width="80" height="80" /></div>
</td>
<td style="border-left: 3px solid #ec425e; padding: 0 0 0                8px;" valign="middle">
<div><span style="color: #ec425e; font-size: 11px; font-family: 'arial';">Support Technique - Vincent Paul-Victor</span> <span> <span style="font-size: 11px; font-family: 'arial';"></span> </span></div>
<div><span style="font-size: 11px; font-family: 'arial';">DIGITALEBOX</span></div>
<div><span> <span style="font-size: 11px; color: #ec425e; font-family: 'arial';">p:</span> <span style="font-size: 11px; font-family: 'arial';">+33 6 62 33 11 61</span> </span> <span> <span style="font-size: 11px; color: #ec425e; font-family: 'arial';"></span> <span style="font-size: 11px; font-family: 'arial';"></span> </span> <span> <span style="font-size: 11px; color: #ec425e; font-family: 'arial';">a:</span> <span style="font-size: 11px; font-family: 'arial';">13 rue des Graviers, 92200 Neuilly sur seine</span> </span>
<div><span> <span style="font-size: 11px; color: #ec425e; font-family: 'arial';">s:</span> <span><a href="http://digitalebox.fr" target="_blank" style="color: #000; text-decoration: none; font-size: 11px; font-family: 'arial';">http://digitalebox.fr</a></span> </span> <span> <span style="font-size: 11px; color: #ec425e; font-family: 'arial';">e:</span> <span><a href="mailto:support@digitalebox.fr" target="_blank" style="font-size: 11px; color: #000; text-decoration: none; font-family: 'arial';">support@digitalebox.fr</a></span> </span></div>
</div>
<div style="padding: 3px 0 0 0;"><span> <span><a href="https://www.facebook.com/digitalebox" target="_blank"><img src="https://newoldstamp.com/editor/images/f.jpg" width="20" height="20" /></a></span> </span> <span> <span><a href="https://twitter.com/digitalebox" target="_blank"><img src="https://newoldstamp.com/editor/images/tw.jpg" width="20" height="20" /></a></span> </span> <span> <span><a href="https://www.linkedin.com/company/digitalebox" target="_blank"><img src="https://newoldstamp.com/editor/images/in.jpg" width="20" height="20" /></a></span> </span> <span> <span><a href="https://www.instagram.com/digitalebox" target="_blank"><img src="https://newoldstamp.com/editor/images/instagram.jpg" width="20" height="20" /></a></span> </span></div>
</td>
</tr>
</tbody>
</table>
<br /> <span><a href="https://www.youtube.com/channel/UC5nZNjkNNSJEztUvMIgpzzA" target="_blank" style="color: #000; text-decoration: none; font-size: 11px; font-family: 'arial';">D&eacute;couvrez les tutoriels vid&eacute;os sur notre cha&icirc;ne Youtube et formez vous en ligne</a></span></div>
<span><a href="http://blog.digitalebox.fr/category/politique-2/" target="_blank" style="color: #000; text-decoration: none; font-size: 11px; font-family: 'arial';">Le Blog Tech &amp; Politique : d&eacute;cryptage des outils et strat&eacute;gies digitales</a></span></div></body>