<head>
			<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
			<meta name="viewport" content="width=device-width"/>
			<style>
				.email_body{
					min-width: 320px;
				}
			</style>
		<!--[if gte mso 9]><style type="text/css">.main_frm{width: 800px;}</style><![endif]-->
		</head><body><p></p>

<p></p>
<p>Bonjour,</p>
<p>Je reviens vers vous suite &agrave; mon dernier email concernant le logiciel de strat&eacute;gie &eacute;lectorale DigitaleBox dans la perspective des &eacute;lections municipales.</p>
<p>Auriez-vous une disponibilit&eacute; pour un entretien t&eacute;l&eacute;phonique ou RDV en mairie avec Vincent Moncenis (+33 6 10 88 20 49 -&nbsp;vincent@digitalebox.fr), Fondateur de DigitaleBox ?</p>
<p>Bien &agrave; vous</p>
<p></p>
<div class="moz-signature">-- <br />
<table>
<tbody>
<tr>
<td style="padding: 0 8px 0 0;" valign="middle">
<div style="float: left;"><img src="http://i803.photobucket.com/albums/yy316/rossonero33/ac7fd1fc-d904-44c5-8615-b2f44ce684a4.jpg" style="border-radius: 50%; moz-border-radius: 50%; khtml-border-radius: 50%; o-border-radius: 50%; webkit-border-radius: 50%; ms-border-radius: 50%;" width="80" height="80" /></div>
</td>
<td style="border-left: 3px solid #ec425e; padding: 0 0 0              8px;" valign="middle">
<div><span style="color: #ec425e; font-size: 11px; font-family: 'arial';">Support Technique - Vincent Paul-Victor</span> <span> <span style="font-size: 11px; font-family: 'arial';"></span> </span></div>
<div><span style="font-size: 11px; font-family: 'arial';">DIGITALEBOX</span></div>
<div><span> <span style="font-size: 11px; color: #ec425e; font-family: 'arial';">p:</span> <span style="font-size: 11px; font-family: 'arial';">+33 6 62 33 11 61</span> </span> <span> <span style="font-size: 11px; color: #ec425e; font-family: 'arial';"></span> <span style="font-size: 11px; font-family: 'arial';"></span> </span> <span> <span style="font-size: 11px; color: #ec425e; font-family: 'arial';">a:</span> <span style="font-size: 11px; font-family: 'arial';">13 rue des Graviers, 92200 Neuilly sur seine</span> </span>
<div><span> <span style="font-size: 11px; color: #ec425e; font-family: 'arial';">s:</span> <span><a href="http://digitalebox.fr" target="_blank" style="color: #000; text-decoration: none; font-size: 11px; font-family: 'arial';">http://digitalebox.fr</a></span> </span> <span> <span style="font-size: 11px; color: #ec425e; font-family: 'arial';">e:</span> <span><a href="mailto:support@digitalebox.fr" target="_blank" style="font-size: 11px; color: #000; text-decoration: none; font-family: 'arial';">support@digitalebox.fr</a></span> </span></div>
</div>
<div style="padding: 3px 0 0 0;"><span> <span><a href="https://www.facebook.com/digitalebox" target="_blank"><img src="https://newoldstamp.com/editor/images/f.jpg" width="20" height="20" /></a></span> </span> <span> <span><a href="https://twitter.com/digitalebox" target="_blank"><img src="https://newoldstamp.com/editor/images/tw.jpg" width="20" height="20" /></a></span> </span> <span> <span><a href="https://www.linkedin.com/company/digitalebox" target="_blank"><img src="https://newoldstamp.com/editor/images/in.jpg" width="20" height="20" /></a></span> </span> <span> <span><a href="https://www.instagram.com/digitalebox" target="_blank"><img src="https://newoldstamp.com/editor/images/instagram.jpg" width="20" height="20" /></a></span> </span></div>
</td>
</tr>
</tbody>
</table>
<br /> <span><a href="https://www.youtube.com/channel/UC5nZNjkNNSJEztUvMIgpzzA" target="_blank" style="color: #000; text-decoration: none; font-size: 11px; font-family: 'arial';">D&eacute;couvrez les tutoriels vid&eacute;os sur notre cha&icirc;ne Youtube et formez vous en ligne</a></span></div>
<p><span><a href="http://blog.digitalebox.fr/category/politique-2/" target="_blank" style="color: #000; text-decoration: none; font-size: 11px; font-family: 'arial';">Le Blog Tech &amp; Politique : d&eacute;cryptage des outils et strat&eacute;gies digitales</a></span></p></body>