<head>
			<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
			<meta name="viewport" content="width=device-width"/>
			<style>
				.email_body{
					min-width: 320px;
				}
			</style>
		<!--[if gte mso 9]><style type="text/css">.main_frm{width: 800px;}</style><![endif]-->
		</head><body><p></p>

<p>Merci nous avons bien pris en compte votre inscription &agrave; la newsletter.</p>
<p></p>
<p>Je suis votre contacte pour toutes questions</p>
<p></p>
<p>Vincent PAUL-VICTOR</p></body>