<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <title></title>
    
    <style type="text/css">
        body{ Margin: 0; padding: 0; }
        img{ border: 0px; display: block; }

        .socialLinks{ font-size: 6px; }
        .socialLinks a{
            display: inline-block;
        }
        .socialIcon{
            display: inline-block;
            vertical-align: top;
            padding-bottom: 0px;
            border-radius: 100%;
        }
        .oldwebkit{ max-width: 570px; }
        td.vb-outer{ padding-left: 9px; padding-right: 9px; }
        table.vb-container, table.vb-row, table.vb-content{
            border-collapse: separate;
        }
        table.vb-row{
            border-spacing: 9px;
        }
        table.vb-row.halfpad{
            border-spacing: 0;
            padding-left: 9px;
            padding-right: 9px;
        }
        table.vb-row.fullwidth{
            border-spacing: 0;
            padding: 0;
        }
        table.vb-container{
            padding-left: 18px;
            padding-right: 18px;
        }
        table.vb-container.fullpad{
            border-spacing: 18px;
            padding-left: 0;
            padding-right: 0;
        }
        table.vb-container.halfpad{
            border-spacing: 9px;
            padding-left: 9px;
            padding-right: 9px;
        }
        table.vb-container.fullwidth{
            padding-left: 0;
            padding-right: 0;
        }
    </style>
    <style type="text/css">
        /* yahoo, hotmail */
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div{ line-height: 100%; }
        .yshortcuts a{ border-bottom: none !important; }
        .vb-outer{ min-width: 0 !important; }
        .RMsgBdy, .ExternalClass{
            width: 100%;
            background-color: #3f3f3f;
            background-color: #3f3f3f}

        /* outlook */
        table{ mso-table-rspace: 0pt; mso-table-lspace: 0pt; }
        #outlook a{ padding: 0; }
        img{ outline: none; text-decoration: none; border: none; -ms-interpolation-mode: bicubic; }
        a img{ border: none; }

        @media screen and (max-device-width: 600px), screen and (max-width: 600px) {
            table.vb-container, table.vb-row{
                width: 95% !important;
            }

            .mobile-hide{ display: none !important; }
            .mobile-textcenter{ text-align: center !important; }

            .mobile-full{
                float: none !important;
                width: 100% !important;
                max-width: none !important;
                padding-right: 0 !important;
                padding-left: 0 !important;
            }
            img.mobile-full{
                width: 100% !important;
                max-width: none !important;
                height: auto !important;
            }
        }
    </style>
    <style type="text/css">
        
        #ko_sideArticleBlock_1 .links-color a, #ko_sideArticleBlock_1 .links-color a:link, #ko_sideArticleBlock_1 .links-color a:visited, #ko_sideArticleBlock_1 .links-color a:hover{
            color: #3f3f3f;
            color: #3f3f3f;
            text-decoration: underline
        }
         #ko_sideArticleBlock_1 .long-text p{ Margin: 1em 0px }  #ko_sideArticleBlock_1 .long-text p:last-child{ Margin-bottom: 0px }  #ko_sideArticleBlock_1 .long-text p:first-child{ Margin-top: 0px } 
        #ko_doubleImageBlock_2 a, #ko_doubleImageBlock_2 a:link, #ko_doubleImageBlock_2 a:visited, #ko_doubleImageBlock_2 a:hover{
            color: #3f3f3f;
            color: #3f3f3f;
            text-decoration: underline
        }
        </style>
</head>
<body style="Margin: 0; padding: 0; background-color: #3f3f3f; color: #919191;" vlink="#cccccc" bgcolor="#3f3f3f" alink="#cccccc" text="#919191">

<center>

    

    <table class="vb-outer" style="background-color: #bfbfbf;" id="ko_sideArticleBlock_1" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#bfbfbf">
            <tbody><tr>
                <td class="vb-outer" style="padding-left: 9px; padding-right: 9px; background-color: #bfbfbf;" valign="top" bgcolor="#bfbfbf" align="center">

                    <!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
                    <div class="oldwebkit" style="max-width: 570px;">
                        <table class="vb-row fullpad" style="border-collapse: separate; border-spacing: 9px; width: 100%; max-width: 570px; background-color: #ffffff;" width="570" cellspacing="9" cellpadding="0" border="0" bgcolor="#ffffff">
                            <tbody><tr>
                                <td class="mobile-row" style="font-size: 0;" valign="top" align="center">

                                    <!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="552"><tr><![endif]-->
                                    
                                        <!--[if (gte mso 9)|(lte ie 8)]><td align="left" valign="top" width="184"><![endif]-->
                                        <div class="mobile-full" style="display: inline-block; max-width: 184px; vertical-align: top; width: 100%;">

                                            <table class="vb-content" style="border-collapse: separate; width: 100%;" width="184" cellspacing="9" cellpadding="0" border="0" align="left">
                                                <tbody><tr>
                                                    <td class="links-color" width="100%" valign="top" align="left">
                                                        
                                                            <img class="mobile-full" alt="" style="border: 0px; display: block; vertical-align: top; width: 100%; height: auto; max-width: 166px;" src="http://template.digitalebox.com/img/?method=placeholder&amp;params=166%2C130" width="166" vspace="0" hspace="0" border="0">
                                                        
                                                    </td>
                                                </tr>
                                            </tbody></table>

                                        </div><!--[if (gte mso 9)|(lte ie 8)]></td>
                                        <![endif]--><!--[if (gte mso 9)|(lte ie 8)]>
                                    <td align="left" valign="top" width="368">
                                    <![endif]--><div class="mobile-full" style="display: inline-block; max-width: 368px; vertical-align: top; width: 100%;">

                                    <table class="vb-content" style="border-collapse: separate; width: 100%;" width="368" cellspacing="9" cellpadding="0" border="0" align="left">
                                        <tbody><tr>
                                            <td style="font-size: 18px; font-family: Arial, Helvetica, sans-serif; color: #3f3f3f; text-align: left;">
                          <span style="color: #3f3f3f;">
                          Title
                          </span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="long-text links-color" style="text-align: left; font-size: 13px; font-family: Arial, Helvetica, sans-serif; color: #3f3f3f;" align="left">
                                                <p style="Margin: 1em 0px; Margin-bottom: 0px; Margin-top: 0px;">Far far away, behind the word mountains, far from the countries <a href="" style="color: #3f3f3f; color: #3f3f3f; text-decoration: underline;">Vokalia and Consonantia</a>, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean. A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td valign="top">
                                                <table class="mobile-full" style="padding-top: 4px;" cellspacing="0" cellpadding="0" border="0" align="left">
                                                    <tbody><tr>
                                                        <td style="font-size: 13px; font-family: Arial, Helvetica, sans-serif; text-align: center; color: #f2f2f2; font-weight: normal; padding-left: 18px; padding-right: 18px; background-color: #0da4a3; border-radius: 4px;" width="auto" valign="middle" height="26" bgcolor="#0da4a3" align="center">
                                                            <a style="text-decoration: none; color: #f2f2f2; font-weight: normal;" target="_new" href="">Cliquez ici</a>
                                                        </td>
                                                    </tr>
                                                </tbody></table>
                                            </td>
                                        </tr>
                                    </tbody></table>
                                </div><!--[if (gte mso 9)|(lte ie 8)]></td>
                                    <![endif]-->
                                    <!--[if (gte mso 9)|(lte ie 8)]></tr></table><![endif]-->

                                </td>
                            </tr>
                        </tbody></table>
                    </div>
                    <!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
                </td>
            </tr>
        </tbody></table><table class="vb-outer" style="background-color: #bfbfbf;" id="ko_doubleImageBlock_2" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#bfbfbf">
            <tbody><tr>
                <td class="vb-outer" style="padding-left: 9px; padding-right: 9px; background-color: #bfbfbf;" valign="top" bgcolor="#bfbfbf" align="center">
                    <!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
                    <div class="oldwebkit" style="max-width: 570px;">
                        <table class="vb-container fullwidth" style="border-collapse: separate; padding-left: 0; padding-right: 0; width: 100%; max-width: 570px; background-color: #ffffff;" width="570" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
                            <tbody><tr>
                                <td class="mobile-row" style="font-size: 0;" valign="top" align="center">

                                    <!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><![endif]-->
                                    <!--[if (gte mso 9)|(lte ie 8)]><td align="left" valign="top" width="285"><![endif]-->
                                    <div style="display: inline-block; max-width: 285px; vertical-align: top; width: 100%; width: 100%;" class="mobile-full">
                                        <img class="mobile-full" alt="" style="border: 0px; display: block; border-radius: 0px; width: 100%; height: auto; font-size: 13px; font-family: Arial, Helvetica, sans-serif; color: #3f3f3f;" src="http://54.38.71.226:9006/uploads/testing.png?method=cover&amp;width=285&amp;height=180" width="285" vspace="0" hspace="0" height="180" border="0" align="left">
                                    </div><!--[if (gte mso 9)|(lte ie 8)]></td>
                                <td align="left" valign="top" width="285">
                                    <![endif]--><div style="display: inline-block; max-width: 285px; vertical-align: top; width: 100%; width: 100%;" class="mobile-full">
                                    <img class="mobile-full" alt="" style="border: 0px; display: block; border-radius: 0px; width: 100%; height: auto; font-size: 13px; font-family: Arial, Helvetica, sans-serif; color: #3f3f3f;" src="http://template.digitalebox.com/img/?method=placeholder&amp;params=285%2C180" width="285" vspace="0" hspace="0" height="180" border="0" align="right">
                                </div>
                                    <!--[if (gte mso 9)|(lte ie 8)]></td><![endif]-->
                                    <!--[if (gte mso 9)|(lte ie 8)]></tr></table><![endif]-->
                                </td>
                            </tr>
                        </tbody></table>
                        
                    </div>
                    <!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
                </td>
            </tr>
        </tbody></table>
</center>

</body></html>