<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <title></title>
    
    <style type="text/css">
        body{ Margin: 0; padding: 0; }
        img{ border: 0px; display: block; }

        .socialLinks{ font-size: 6px; }
        .socialLinks a{
            display: inline-block;
        }
        .socialIcon{
            display: inline-block;
            vertical-align: top;
            padding-bottom: 0px;
            border-radius: 100%;
        }
        .oldwebkit{ max-width: 570px; }
        td.vb-outer{ padding-left: 9px; padding-right: 9px; }
        table.vb-container, table.vb-row, table.vb-content{
            border-collapse: separate;
        }
        table.vb-row{
            border-spacing: 9px;
        }
        table.vb-row.halfpad{
            border-spacing: 0;
            padding-left: 9px;
            padding-right: 9px;
        }
        table.vb-row.fullwidth{
            border-spacing: 0;
            padding: 0;
        }
        table.vb-container{
            padding-left: 18px;
            padding-right: 18px;
        }
        table.vb-container.fullpad{
            border-spacing: 18px;
            padding-left: 0;
            padding-right: 0;
        }
        table.vb-container.halfpad{
            border-spacing: 9px;
            padding-left: 9px;
            padding-right: 9px;
        }
        table.vb-container.fullwidth{
            padding-left: 0;
            padding-right: 0;
        }
    </style>
    <style type="text/css">
        /* yahoo, hotmail */
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div{ line-height: 100%; }
        .yshortcuts a{ border-bottom: none !important; }
        .vb-outer{ min-width: 0 !important; }
        .RMsgBdy, .ExternalClass{
            width: 100%;
            background-color: #bfbfbf;
            background-color: #bfbfbf}

        /* outlook */
        table{ mso-table-rspace: 0pt; mso-table-lspace: 0pt; }
        #outlook a{ padding: 0; }
        img{ outline: none; text-decoration: none; border: none; -ms-interpolation-mode: bicubic; }
        a img{ border: none; }

        @media screen and (max-device-width: 600px), screen and (max-width: 600px) {
            table.vb-container, table.vb-row{
                width: 95% !important;
            }

            .mobile-hide{ display: none !important; }
            .mobile-textcenter{ text-align: center !important; }

            .mobile-full{
                float: none !important;
                width: 100% !important;
                max-width: none !important;
                padding-right: 0 !important;
                padding-left: 0 !important;
            }
            img.mobile-full{
                width: 100% !important;
                max-width: none !important;
                height: auto !important;
            }
        }
    </style>
    <style type="text/css">
        
        #ko_socialBlock_1 .links-color a, #ko_socialBlock_1 .links-color a:link, #ko_socialBlock_1 .links-color a:visited, #ko_socialBlock_1 .links-color a:hover{
            color: #cccccc;
            color: #cccccc;
            text-decoration: underline
        }
         #ko_socialBlock_1 .long-text p{ Margin: 1em 0px }  #ko_socialBlock_1 .long-text p:last-child{ Margin-bottom: 0px }  #ko_socialBlock_1 .long-text p:first-child{ Margin-top: 0px } </style>
</head>
<body style="Margin: 0; padding: 0; background-color: #bfbfbf; color: #919191;" vlink="#cccccc" text="#919191" bgcolor="#bfbfbf" alink="#cccccc">

<center>

    <table style="background-color: #bfbfbf;" id="ko_socialBlock_1" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#bfbfbf">
            <tbody><tr>
                <td class="vb-outer" style="padding-left: 9px; padding-right: 9px; background-color: #bfbfbf;" valign="top" bgcolor="#bfbfbf" align="center">
                    <table class="vb-row fullpad" style="border-collapse: separate; border-spacing: 9px; width: 100%; max-width: 570px; background-color: #002060;" width="570" cellspacing="9" cellpadding="0" border="0" bgcolor="#002060">
                        <tbody><tr>
                            <td valign="top" align="right">
                                <!--[if (gte mso 9)|(lte ie 8)]><table align="right" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="right" valign="top"><![endif]-->
                                <div class="oldwebkit" style="max-width: 570px;">
                                    <table style="border-collapse: separate; border-spacing: 9px; width: 100%; max-width: 570px;" class="vb-row fullpad" width="570" cellspacing="9" cellpadding="0" border="0" align="right">
                                        <tbody><tr>
                                            <td width="552" valign="top" align="right">
                                                <!--[endif]----><div style="display: inline-block; max-width: 552px; vertical-align: top; width: 100%;" class="mobile-full">

                                                <table class="vb-content" style="border-collapse: separate; width: 100%;" width="552" cellspacing="9" cellpadding="0" border="0" align="right">
                                                    <tbody><tr>
                                                        <td class="links-color socialLinks mobile-textcenter" style="font-size: 6px;" valign="middle" align="right">
                                                            &nbsp;
                                                            <a target="_new" href="" style="display: inline-block; color: #cccccc; color: #cccccc; text-decoration: underline;">
                                                                <img src="http://template.digitalebox.com/templates/template3/img/social_def/facebook_ok.png" alt="Facebook" class="socialIcon" style="border: 0px; display: inline-block; vertical-align: top; padding-bottom: 0px; border-radius: 100%;" border="0">
                                                            </a>
                                                            &nbsp;
                                                            <a target="_new" href="" style="display: inline-block; color: #cccccc; color: #cccccc; text-decoration: underline;">
                                                                <img src="http://template.digitalebox.com/templates/template3/img/social_def/twitter_ok.png" alt="Twitter" class="socialIcon" style="border: 0px; display: inline-block; vertical-align: top; padding-bottom: 0px; border-radius: 100%;" border="0">
                                                            </a>
                                                            &nbsp;
                                                            <a target="_new" href="" style="display: inline-block; color: #cccccc; color: #cccccc; text-decoration: underline;">
                                                                <img src="http://template.digitalebox.com/templates/template3/img/social_def/google+_ok.png" alt="Google+" class="socialIcon" style="border: 0px; display: inline-block; vertical-align: top; padding-bottom: 0px; border-radius: 100%;" border="0">
                                                            </a>
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                        </td>
                                                        
                                                    </tr>
                                                </tbody></table>

                                            </div>
                                                <!--[if (gte mso 9)|(lte ie 8)]></td><![endif]-->
                                                <!--[if (gte mso 9)|(lte ie 8)]></tr></table><![endif]-->

                                            </td>
                                        </tr>
                                    <tr>
                                        <td style="font-size: 0;" valign="top" align="right">

                                        <!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="552"><tr><![endif]-->
                                        <!--[if (gte mso 9)|(lte ie 8)]><td align="left" valign="top" width="276"><![endif]-->
                                        <div style="display: inline-block; max-width: 276px; vertical-align: top; width: 100%;" class="mobile-full">

                                        <table class="vb-content" style="border-collapse: separate; width: 100%;" width="276" cellspacing="9" cellpadding="0" border="0" align="left">
                                        <tbody>
                                        </tbody></table>

                                        </div><!--[if (gte mso 9)|(lte ie 8)]></td>
                                    </tr>
                                    </table>
                                </div>
                                <replacedcc condition="(gte mso 9)|(lte ie 8)" style="display: none"><!-- cc:bc:td --><!-- cc:ac:td --><!-- cc:bc:tr --><!-- cc:ac:tr --><!-- cc:bc:table --><!-- cc:ac:table -->
                            </td>
                        </tr>
                    </tbody></table>
                </div></td>
            </tr>
        </tbody></table>
        <!-- /socialBlock -->

    


</td></tr></tbody></table></center></body></html>