<!DOCTYPE html>
<html><head>
    
</head>
<body style="background-color: #202020; color: #FFFFFF; margin: 0;" text="#FFFFFF">
<center><table style="background-color: #202020;" id="ko_headerBlock_1" width="100%" height="100%" cellspacing="0" cellpadding="0" border="0">
        <!-- // 1-COLUMN SCAFFOLD -->
        <tbody><tr>
            <td style="background-color: #F5F5F5; background: linear-gradient(to bottom, #D0D0D0, #F5F5F5);" width="100%" valign="top" height="100%" align="center">
                <table style="max-width: 80px;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                    <tbody><tr>
                        <td style="padding: 20px 10px 10px;" valign="top" align="center">
                            <a target="_new" href="#"><img alt="" style="border: 0; color: #404040; font: bold 24px/100% Frutiger, 'Frutiger Linotype', 'Helvetica Neue', Helvetica, Arial, sans-serif; margin: 0; padding: 0;" src="http://54.38.71.226:9006/uploads/baseball%20(5).jpg?method=cover&amp;width=96&amp;height=125" width="96" height="125"></a>
                        </td>
                    </tr>
                </tbody></table>
            </td>
        </tr>

    </tbody></table><table style="background-color: #202020;" id="ko_heroBlock_2" width="100%" height="100%" cellspacing="0" cellpadding="0" border="0">

        <tbody><tr>
            <td style="background-color: #F5F5F5;" width="100%" valign="top" height="100%" align="center">
                <!--[if mso]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="660">
                    <tr>
                        <td align="center" valign="top" width="660">
                <![endif]-->
                <table style="max-width: 660px;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                    <tbody><tr>
                        <td style="padding-top: 20px;" valign="top" align="center">
                            <!-- // HERO WITH LEFT CTA -->
                            <table style="background-color: #FAFAFA; border-top: 1px solid #FFFFFF; border-bottom: 2px solid #E0E0E0; max-width: 660px;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                <tbody><tr>
                                    <td style="font-size: 0; padding: 10px;" valign="top" align="center">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                            <tbody><tr>
                                                <td valign="bottom" align="center">
                                                    <a target="_new" href="#"><img alt="" style="border: 0; height: auto; max-width: 640px; vertical-align: bottom; width: 100%;" src="https://template.digitalebox.fr/img/?method=placeholder&amp;params=640%2C200" width="640" height="200"></a>
                                                </td>
                                            </tr>
                                        </tbody></table>
                                        <!--[if mso]>
                                        <table align="left" border="0" cellspacing="0" cellpadding="0" width="640">
                                            <tr>
                                                <td align="left" valign="top" width="330">
                                        <![endif]-->
                                        <div style="display: inline-block; max-width: 330px; vertical-align: top; width: 100%;">
                                            <table style="max-width: 330px;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                                <tbody><tr>
                                                    <td style="padding: 10px 10px 0;" valign="top" align="center">
                                                        <h2 style="color: #202020; font: 24px/28px Rawlinson, Georgia, 'Times', 'Times New Roman', serif; margin: 10px 0; padding: 0; text-align: center;">
                                                            Profitez à Paris</h2>
                                                        <p style="color: #606060; font: 16px/22px Frutiger, 'Frutiger Linotype', 'Helvetica Neue', Helvetica, Arial, sans-serif; margin: 0 0 10px 0; padding: 0; text-align: center;">
                                                            La France, en Europe occidentale, englobe des villes médiévales,
                                                            des villages alpins et des plages méditerranéennes.</p>
                                                        <a target="_new" href="#" style="background-color: #5A712D; border-top: 10px solid #5A712D; border-right: 20px solid #5A712D; border-bottom: 10px solid #5A712D; border-left: 20px solid #5A712D; border-radius: 4px; box-shadow: #E0E0E0 0 2px 0; color: #FFFFFF; display: inline-block; font: 18px/24px Frutiger, 'Frutiger Linotype', 'Helvetica Neue', Helvetica, Arial, sans-serif; letter-spacing: .5px; margin: 5px auto 10px; text-align: center; text-decoration: none;">Planifier votre visite</a>
                                                    </td>
                                                </tr>
                                            </tbody></table>
                                        </div>
                                        <!--[if mso]>
                                        </td>
                                        <td align="right" valign="top" width="300">
                                        <![endif]-->
                                        <div style="display: inline-block; max-width: 300px; vertical-align: top; width: 100%;">
                                            <table style="max-width: 300px;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                                                <tbody><tr>
                                                    <td valign="top" align="center">
                                                        <a target="_new" href="#"><img alt="" style="border: 0; height: auto; max-width: 300px; vertical-align: bottom; width: 100%;" src="https://template.digitalebox.fr/img/?method=placeholder&amp;params=300%2C200" width="300" height="200"></a>
                                                    </td>
                                                </tr>
                                            </tbody></table>
                                        </div>
                                        <!--[if mso]>
                                        </td>
                                        </tr>
                                        </table>
                                        <![endif]-->
                                    </td>
                                </tr>
                            </tbody></table>
                            <!-- HERO WITH LEFT CTA // -->
                        </td>
                    </tr>

                </tbody></table>
                <!--[if mso]>
                </td>
                </tr>
                </table>
                <![endif]-->
            </td>
        </tr>
        <!-- 1-COLUMN SCAFFOLD // -->
    </tbody></table></center>

</body></html>