<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <title></title>
    
    <style type="text/css">
        body{ Margin: 0; padding: 0; }
        img{ border: 0px; display: block; }

        .socialLinks{ font-size: 6px; }
        .socialLinks a{
            display: inline-block;
        }
        .socialIcon{
            display: inline-block;
            vertical-align: top;
            padding-bottom: 0px;
            border-radius: 100%;
        }
        .oldwebkit{ max-width: 580px; }
        td.vb-outer{ padding-left: 9px; padding-right: 9px; }
        table.vb-container, table.vb-row, table.vb-content{
            border-collapse: separate;
        }
        table.vb-row{
            border-spacing: 9px;
        }
        table.vb-row.halfpad{
            border-spacing: 0;
            padding-left: 9px;
            padding-right: 9px;
        }
        table.vb-row.fullwidth{
            border-spacing: 0;
            padding: 0;
        }
        table.vb-container{
            padding-left: 18px;
            padding-right: 18px;
        }
        table.vb-container.fullpad{
            border-spacing: 18px;
            padding-left: 0;
            padding-right: 0;
        }
        table.vb-container.halfpad{
            border-spacing: 9px;
            padding-left: 9px;
            padding-right: 9px;
        }
        table.vb-container.fullwidth{
            padding-left: 0;
            padding-right: 0;
        }
    </style>
    <style type="text/css">
        /* yahoo, hotmail */
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div{ line-height: 100%; }
        .yshortcuts a{ border-bottom: none !important; }
        .vb-outer{ min-width: 0 !important; }
        .RMsgBdy, .ExternalClass{
            width: 100%;
            background-color: #bfbfbf;
            background-color: #bfbfbf}

        /* outlook */
        table{ mso-table-rspace: 0pt; mso-table-lspace: 0pt; }
        #outlook a{ padding: 0; }
        img{ outline: none; text-decoration: none; border: none; -ms-interpolation-mode: bicubic; }
        a img{ border: none; }

        @media screen and (max-device-width: 600px), screen and (max-width: 600px) {
            table.vb-container, table.vb-row{
                width: 95% !important;
            }

            .mobile-hide{ display: none !important; }
            .mobile-textcenter{ text-align: center !important; }

            .mobile-full{
                float: none !important;
                width: 100% !important;
                max-width: none !important;
                padding-right: 0 !important;
                padding-left: 0 !important;
            }
            img.mobile-full{
                width: 100% !important;
                max-width: none !important;
                height: auto !important;
            }
        }
    </style>
    <style type="text/css">
        
        #ko_textBlock_2 .links-color a, #ko_textBlock_2 .links-color a:link, #ko_textBlock_2 .links-color a:visited, #ko_textBlock_2 .links-color a:hover{
            color: #3f3f3f;
            color: #3f3f3f;
            text-decoration: underline
        }
         #ko_textBlock_2 .long-text p{ Margin: 1em 0px }  #ko_textBlock_2 .long-text p:last-child{ Margin-bottom: 0px }  #ko_textBlock_2 .long-text p:first-child{ Margin-top: 0px } 
        #ko_socialBlock_3 .links-color a, #ko_socialBlock_3 .links-color a:link, #ko_socialBlock_3 .links-color a:visited, #ko_socialBlock_3 .links-color a:hover{
            color: #cccccc;
            color: #cccccc;
            text-decoration: underline
        }
         #ko_socialBlock_3 .long-text p{ Margin: 1em 0px }  #ko_socialBlock_3 .long-text p:last-child{ Margin-bottom: 0px }  #ko_socialBlock_3 .long-text p:first-child{ Margin-top: 0px } 
        #ko_imageBlock_1 a, #ko_imageBlock_1 a:link, #ko_imageBlock_1 a:visited, #ko_imageBlock_1 a:hover{
            color: #3f3f3f;
            color: #3f3f3f;
            text-decoration: underline
        }
        </style>
</head>
<body style="Margin: 0; padding: 0; background-color: #bfbfbf; color: #919191;" vlink="#cccccc" text="#919191" bgcolor="#bfbfbf" alink="#cccccc">

<center>

    <table class="vb-outer" style="background-color: #bfbfbf;" id="ko_imageBlock_1" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#bfbfbf">
            <tbody><tr>
                <td class="vb-outer" style="padding-left: 9px; padding-right: 9px;" valign="top" align="center">

                    <!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="580"><tr><td align="center" valign="top"><![endif]-->
                    <div class="oldwebkit" style="max-width: 580px;">
                        
                        <table class="vb-container fullpad" style="border-collapse: separate; border-spacing: 18px; padding-left: 0; padding-right: 0; width: 100%; max-width: 580px; background-color: #ffffff;" width="580" cellspacing="18" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
                            <tbody><tr>
                                <td valign="top" align="center">
                                    <img class="mobile-full" alt="" style="border: 0px; max-width: 534px; display: block; border-radius: 0px; width: 100%; height: auto; font-size: 13px; font-family: Arial, Helvetica, sans-serif; color: #3f3f3f;" src="http://54.38.71.226:9006/uploads/baseball%20(1).jpg?method=resize&amp;width=534" width="534" vspace="0" hspace="0" border="0">
                                </td>
                            </tr>
                        </tbody></table>
                    </div>
                    <!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
                </td>
            </tr>
        </tbody></table><table class="vb-outer" style="background-color: #bfbfbf;" id="ko_textBlock_2" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#bfbfbf">
            <tbody><tr>
                <td class="vb-outer" style="padding-left: 9px; padding-right: 9px; background-color: #bfbfbf;" valign="top" bgcolor="#bfbfbf" align="center">

                    <!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="580"><tr><td align="center" valign="top"><![endif]-->
                    <div class="oldwebkit" style="max-width: 580px;">
                        <table class="vb-container fullpad" style="border-collapse: separate; border-spacing: 18px; padding-left: 0; padding-right: 0; width: 100%; max-width: 580px; background-color: #ffffff;" width="580" cellspacing="18" cellpadding="0" border="0" bgcolor="#ffffff">
                            <tbody><tr>
                                <td style="font-size: 18px; font-family: Arial, Helvetica, sans-serif; color: #4f81bd; text-align: left;">
                          <span style="color: #4f81bd;">Test de modele de message avec upload depsui DigitaleBox</span>
                                </td>
                            </tr>
                            <tr>
                                <td class="long-text links-color" style="text-align: left; font-size: 13px; font-family: Arial, Helvetica, sans-serif; color: #3f3f3f;" align="left"><p style="Margin: 1em 0px; Margin-bottom: 0px; Margin-top: 0px;">L'image doit s'afficher dans le header, bug fixé fin octobre.<br></p></td>
                            </tr>
                        </tbody></table>
                    </div>
                    <!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
                </td>
            </tr>
        </tbody></table><table style="background-color: #bfbfbf;" id="ko_socialBlock_3" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#bfbfbf">
            <tbody><tr>
                <td class="vb-outer" style="padding-left: 9px; padding-right: 9px; background-color: #bfbfbf;" valign="top" bgcolor="#bfbfbf" align="center">
                    <table style="width: 100%; max-width: 580px; background-color: #002060;" width="580" cellspacing="0" cellpadding="0" border="0" bgcolor="#002060">
        <tbody><tr>
                <td style="width: 100%; max-width: 580px;" border="0" cellpadding="0" cellspacing="0" width="580" valign="top" align="center">
                    <!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="580"><tr><td align="center" valign="top"><![endif]-->
                    <div class="oldwebkit" style="max-width: 580px;">
                        <table style="border-collapse: separate; border-spacing: 9px; width: 100%; max-width: 580px;" class="vb-row fullpad" width="580" cellspacing="0" cellpadding="0" border="0" align="center">
                            <tbody><tr>
                                <td style="font-size: 0;" width="552" valign="top" align="center">

                                    <!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="552"><tr><![endif]-->
                                    <!--[if (gte mso 9)|(lte ie 8)]><td align="left" valign="top" width="276"><![endif
                                    ]-->
                                    <div style="display: inline-block; max-width: 276px; vertical-align: top; width: 100%;" class="mobile-full">

                                        <table class="vb-content" style="border-collapse: separate; width: 100%;" width="276" cellspacing="9" cellpadding="0" border="0" align="left">
                                            <tbody><tr>
                                                <td class="long-text links-color mobile-textcenter" style="font-size: 13px; font-family: Arial, Helvetica, sans-serif; color: #919191; text-align: left;" valign="middle" align="left"><p style="Margin: 1em 0px; Margin-bottom: 0px; Margin-top: 0px;"><a href="" style="color: #cccccc; color: #cccccc; text-decoration: underline;">Contact support@digitalebox.fr</a><br data-mce-bogus="1"></p></td>
                                            </tr>
                                        </tbody></table>

                                    </div><!--[if (gte mso 9)|(lte ie 8)]></td>
                                <td align="left" valign="top" width="276">
                                    <![endif]--><div style="display: inline-block; max-width: 276px; vertical-align: top; width: 100%;" class="mobile-full">

                                    <table class="vb-content" style="border-collapse: separate; width: 100%;" width="276" cellspacing="9" cellpadding="0" border="0" align="right">
                                        <tbody><tr>
                                            <td class="links-color socialLinks mobile-textcenter" style="font-size: 6px;" valign="middle" align="right">
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                            </td>
                                            
                                        </tr>
                                    </tbody></table>

                                </div>
                                    <!--[if (gte mso 9)|(lte ie 8)]></td><![endif]-->
                                    <!--[if (gte mso 9)|(lte ie 8)]></tr></table><![endif]-->

                                </td>
                            </tr>
                        </tbody></table>
                    </div>
                    <!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
                </td>
            </tr>
        </tbody></table>
                </td>
            </tr>
        </tbody></table>
</center>

</body></html>